WARNING:__main__:You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to German: ' `
WARNING:__main__:Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: True
INFO:__main__:Training/evaluation parameters Seq2SeqTrainingArguments(output_dir='output_dir', overwrite_output_dir=True, do_train=True, do_eval=None, do_predict=False, evaluation_strategy=<IntervalStrategy.NO: 'no'>, prediction_loss_only=False, per_device_train_batch_size=1, per_device_eval_batch_size=8, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=1, eval_accumulation_steps=None, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=1.0, max_steps=-1, lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>, warmup_ratio=0.0, warmup_steps=0, logging_dir='runs/Apr29_23-00-27_5b1f54a2afa7', logging_strategy=<IntervalStrategy.STEPS: 'steps'>, logging_first_step=False, logging_steps=500, save_strategy=<IntervalStrategy.STEPS: 'steps'>, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=True, fp16_opt_level='O1', fp16_backend='auto', fp16_full_eval=False, local_rank=0, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=500, dataloader_num_workers=0, past_index=-1, run_name='output_dir', disable_tqdm=False, remove_unused_columns=True, label_names=None, load_best_model_at_end=False, metric_for_best_model=None, greater_is_better=None, ignore_data_skip=False, sharded_ddp=[], deepspeed='transformers/tests/deepspeed/ds_config_zero2.json', label_smoothing_factor=0.0, adafactor=False, group_by_length=False, length_column_name='length', report_to=['tensorboard'], ddp_find_unused_parameters=None, dataloader_pin_memory=True, skip_memory_metrics=False, use_legacy_prediction_loop=False, push_to_hub=False, mp_parameters='', sortish_sampler=False, predict_with_generate=False)
WARNING:datasets.builder:Reusing dataset wmt16 (/root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/0d9fb3e814712c785176ad8cdb9f465fbe6479000ee6546725db30ad8a8b5f8a)
loading configuration file https://huggingface.co/t5-large/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/1adb1f57c3579debfcce7b94ee03f6144e0ff7a0c2825e48b3f9cde9ce290c7d.35a5d3297357a9ea0fccdf170df8d287f1cad2ee810bca042f98c531c0cab2c6
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 4096,
  "d_kv": 64,
  "d_model": 1024,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 24,
  "num_heads": 16,
  "num_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading configuration file https://huggingface.co/t5-large/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/1adb1f57c3579debfcce7b94ee03f6144e0ff7a0c2825e48b3f9cde9ce290c7d.35a5d3297357a9ea0fccdf170df8d287f1cad2ee810bca042f98c531c0cab2c6
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 4096,
  "d_kv": 64,
  "d_model": 1024,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 24,
  "num_heads": 16,
  "num_layers": 24,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading file https://huggingface.co/t5-large/resolve/main/spiece.model from cache at /root/.cache/huggingface/transformers/71ee551f54e246045a7b94dd449c33759924b864712e6d235bbba5245c9f6296.3b69006860e7b5d0a63ffdddc01ddcd6b7c318a6f4fd793596552c741734c62d
loading file https://huggingface.co/t5-large/resolve/main/tokenizer.json from cache at /root/.cache/huggingface/transformers/276094e085ecb12227136f2e755dc1f68be6f5da32df55ebfb104c791fbbc3c1.8627f1bd5d270a9fd2e5a51c8bec3223896587cc3cfe13edeabb0992ab43c529
loading file https://huggingface.co/t5-large/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/t5-large/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/t5-large/resolve/main/tokenizer_config.json from cache at None
loading weights file https://huggingface.co/t5-large/resolve/main/pytorch_model.bin from cache at /root/.cache/huggingface/transformers/750feca8cedcd171eb121bd47c3ae16924a473d89f334c7d22f83bfa3a6c80f6.62fbd66ec15bdf6e5322f44f1546f0d475cf07a90caca0912ead31408a83a319
All model checkpoint weights were used when initializing T5ForConditionalGeneration.

All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at t5-large.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 52.35ba/s]
Using amp fp16 backend
***** Running training *****
  Num examples = 500
  Num Epochs = 1
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 1
  Gradient Accumulation steps = 1
  Total optimization steps = 500
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:00<04:02,  2.05it/s]  0%|          | 2/500 [00:00<03:53,  2.13it/s]  1%|          | 3/500 [00:01<03:53,  2.13it/s]  1%|          | 4/500 [00:01<03:42,  2.23it/s]  1%|          | 5/500 [00:02<03:33,  2.32it/s]  1%|          | 6/500 [00:02<03:27,  2.38it/s]  1%|▏         | 7/500 [00:04<06:13,  1.32it/s]  2%|▏         | 8/500 [00:05<08:10,  1.00it/s]  2%|▏         | 9/500 [00:07<09:27,  1.16s/it]  2%|▏         | 10/500 [00:08<10:23,  1.27s/it]  2%|▏         | 11/500 [00:10<11:00,  1.35s/it]  2%|▏         | 12/500 [00:10<08:38,  1.06s/it]  3%|▎         | 13/500 [00:12<09:39,  1.19s/it]  3%|▎         | 14/500 [00:12<07:43,  1.05it/s]  3%|▎         | 15/500 [00:14<09:06,  1.13s/it]  3%|▎         | 16/500 [00:15<10:06,  1.25s/it]  3%|▎         | 17/500 [00:17<10:46,  1.34s/it]  4%|▎         | 18/500 [00:18<11:06,  1.38s/it]  4%|▍         | 19/500 [00:20<11:25,  1.42s/it]  4%|▍         | 20/500 [00:20<09:03,  1.13s/it]  4%|▍         | 21/500 [00:22<09:49,  1.23s/it]  4%|▍         | 22/500 [00:23<10:40,  1.34s/it]  5%|▍         | 23/500 [00:25<11:14,  1.41s/it]  5%|▍         | 24/500 [00:26<11:29,  1.45s/it]  5%|▌         | 25/500 [00:28<11:59,  1.51s/it]  5%|▌         | 26/500 [00:30<12:12,  1.55s/it]  5%|▌         | 27/500 [00:31<12:10,  1.54s/it]  6%|▌         | 28/500 [00:33<12:17,  1.56s/it]  6%|▌         | 29/500 [00:34<12:18,  1.57s/it]  6%|▌         | 30/500 [00:36<12:16,  1.57s/it]  6%|▌         | 31/500 [00:37<12:09,  1.56s/it]  6%|▋         | 32/500 [00:39<12:10,  1.56s/it]  7%|▋         | 33/500 [00:40<11:58,  1.54s/it]  7%|▋         | 34/500 [00:42<11:48,  1.52s/it]  7%|▋         | 35/500 [00:43<11:35,  1.50s/it]  7%|▋         | 36/500 [00:45<11:32,  1.49s/it]  7%|▋         | 37/500 [00:46<11:35,  1.50s/it]  8%|▊         | 38/500 [00:48<11:30,  1.49s/it]  8%|▊         | 39/500 [00:49<11:38,  1.52s/it]  8%|▊         | 40/500 [00:51<11:36,  1.51s/it]  8%|▊         | 41/500 [00:52<11:40,  1.53s/it]  8%|▊         | 42/500 [00:54<11:31,  1.51s/it]  9%|▊         | 43/500 [00:56<11:33,  1.52s/it]  9%|▉         | 44/500 [00:57<11:22,  1.50s/it]  9%|▉         | 45/500 [00:58<11:25,  1.51s/it]  9%|▉         | 46/500 [01:00<11:19,  1.50s/it]  9%|▉         | 47/500 [01:01<11:22,  1.51s/it] 10%|▉         | 48/500 [01:03<11:17,  1.50s/it] 10%|▉         | 49/500 [01:04<11:18,  1.50s/it] 10%|█         | 50/500 [01:06<11:18,  1.51s/it] 10%|█         | 51/500 [01:07<11:14,  1.50s/it] 10%|█         | 52/500 [01:09<11:07,  1.49s/it] 11%|█         | 53/500 [01:10<11:03,  1.48s/it] 11%|█         | 54/500 [01:12<11:10,  1.50s/it] 11%|█         | 55/500 [01:13<11:10,  1.51s/it] 11%|█         | 56/500 [01:15<11:04,  1.50s/it] 11%|█▏        | 57/500 [01:16<11:01,  1.49s/it] 12%|█▏        | 58/500 [01:18<11:01,  1.50s/it] 12%|█▏        | 59/500 [01:19<11:01,  1.50s/it] 12%|█▏        | 60/500 [01:21<11:07,  1.52s/it] 12%|█▏        | 61/500 [01:22<10:59,  1.50s/it] 12%|█▏        | 62/500 [01:24<10:54,  1.49s/it] 13%|█▎        | 63/500 [01:25<10:52,  1.49s/it] 13%|█▎        | 64/500 [01:27<10:48,  1.49s/it] 13%|█▎        | 65/500 [01:28<10:45,  1.48s/it] 13%|█▎        | 66/500 [01:30<10:44,  1.49s/it] 13%|█▎        | 67/500 [01:31<10:41,  1.48s/it] 14%|█▎        | 68/500 [01:33<10:45,  1.49s/it] 14%|█▍        | 69/500 [01:34<10:42,  1.49s/it] 14%|█▍        | 70/500 [01:36<10:46,  1.50s/it] 14%|█▍        | 71/500 [01:37<10:43,  1.50s/it] 14%|█▍        | 72/500 [01:39<10:38,  1.49s/it] 15%|█▍        | 73/500 [01:40<10:39,  1.50s/it] 15%|█▍        | 74/500 [01:42<10:34,  1.49s/it] 15%|█▌        | 75/500 [01:43<10:28,  1.48s/it] 15%|█▌        | 76/500 [01:45<10:29,  1.49s/it] 15%|█▌        | 77/500 [01:46<10:28,  1.49s/it] 16%|█▌        | 78/500 [01:48<10:25,  1.48s/it] 16%|█▌        | 79/500 [01:49<10:27,  1.49s/it] 16%|█▌        | 80/500 [01:51<10:22,  1.48s/it] 16%|█▌        | 81/500 [01:52<10:28,  1.50s/it] 16%|█▋        | 82/500 [01:54<10:23,  1.49s/it] 17%|█▋        | 83/500 [01:55<10:21,  1.49s/it] 17%|█▋        | 84/500 [01:57<10:24,  1.50s/it] 17%|█▋        | 85/500 [01:58<10:30,  1.52s/it] 17%|█▋        | 86/500 [02:00<10:31,  1.53s/it] 17%|█▋        | 87/500 [02:01<10:31,  1.53s/it] 18%|█▊        | 88/500 [02:03<10:27,  1.52s/it] 18%|█▊        | 89/500 [02:04<10:20,  1.51s/it] 18%|█▊        | 90/500 [02:06<10:22,  1.52s/it] 18%|█▊        | 91/500 [02:07<10:19,  1.52s/it] 18%|█▊        | 92/500 [02:09<10:15,  1.51s/it] 19%|█▊        | 93/500 [02:10<10:08,  1.49s/it] 19%|█▉        | 94/500 [02:12<10:06,  1.49s/it] 19%|█▉        | 95/500 [02:13<10:14,  1.52s/it] 19%|█▉        | 96/500 [02:15<10:16,  1.53s/it] 19%|█▉        | 97/500 [02:17<10:19,  1.54s/it] 20%|█▉        | 98/500 [02:18<10:14,  1.53s/it] 20%|█▉        | 99/500 [02:20<10:06,  1.51s/it] 20%|██        | 100/500 [02:21<10:08,  1.52s/it] 20%|██        | 101/500 [02:23<10:05,  1.52s/it] 20%|██        | 102/500 [02:24<10:03,  1.52s/it] 21%|██        | 103/500 [02:26<09:58,  1.51s/it] 21%|██        | 104/500 [02:27<10:04,  1.53s/it] 21%|██        | 105/500 [02:29<10:06,  1.53s/it] 21%|██        | 106/500 [02:30<10:03,  1.53s/it] 21%|██▏       | 107/500 [02:32<10:05,  1.54s/it] 22%|██▏       | 108/500 [02:33<09:59,  1.53s/it] 22%|██▏       | 109/500 [02:35<09:55,  1.52s/it] 22%|██▏       | 110/500 [02:36<09:59,  1.54s/it] 22%|██▏       | 111/500 [02:38<09:58,  1.54s/it] 22%|██▏       | 112/500 [02:40<10:03,  1.55s/it] 23%|██▎       | 113/500 [02:41<10:00,  1.55s/it] 23%|██▎       | 114/500 [02:43<09:55,  1.54s/it] 23%|██▎       | 115/500 [02:44<09:50,  1.53s/it] 23%|██▎       | 116/500 [02:46<09:50,  1.54s/it] 23%|██▎       | 117/500 [02:47<09:41,  1.52s/it] 24%|██▎       | 118/500 [02:49<09:37,  1.51s/it] 24%|██▍       | 119/500 [02:50<09:32,  1.50s/it] 24%|██▍       | 120/500 [02:52<09:26,  1.49s/it] 24%|██▍       | 121/500 [02:53<09:29,  1.50s/it] 24%|██▍       | 122/500 [02:55<09:30,  1.51s/it] 25%|██▍       | 123/500 [02:56<09:28,  1.51s/it] 25%|██▍       | 124/500 [02:58<09:25,  1.50s/it] 25%|██▌       | 125/500 [02:59<09:23,  1.50s/it] 25%|██▌       | 126/500 [03:01<09:23,  1.51s/it] 25%|██▌       | 127/500 [03:02<09:23,  1.51s/it] 26%|██▌       | 128/500 [03:04<09:21,  1.51s/it] 26%|██▌       | 129/500 [03:05<09:21,  1.51s/it] 26%|██▌       | 130/500 [03:07<09:24,  1.52s/it] 26%|██▌       | 131/500 [03:08<09:21,  1.52s/it] 26%|██▋       | 132/500 [03:10<09:22,  1.53s/it] 27%|██▋       | 133/500 [03:11<09:17,  1.52s/it] 27%|██▋       | 134/500 [03:13<09:17,  1.52s/it] 27%|██▋       | 135/500 [03:14<09:16,  1.53s/it] 27%|██▋       | 136/500 [03:16<09:18,  1.53s/it] 27%|██▋       | 137/500 [03:18<09:25,  1.56s/it] 28%|██▊       | 138/500 [03:19<09:24,  1.56s/it] 28%|██▊       | 139/500 [03:21<09:17,  1.55s/it] 28%|██▊       | 140/500 [03:22<09:11,  1.53s/it] 28%|██▊       | 141/500 [03:24<09:08,  1.53s/it] 28%|██▊       | 142/500 [03:25<09:05,  1.52s/it] 29%|██▊       | 143/500 [03:27<09:00,  1.51s/it] 29%|██▉       | 144/500 [03:28<08:54,  1.50s/it] 29%|██▉       | 145/500 [03:30<08:49,  1.49s/it] 29%|██▉       | 146/500 [03:31<08:54,  1.51s/it] 29%|██▉       | 147/500 [03:33<08:56,  1.52s/it] 30%|██▉       | 148/500 [03:34<08:50,  1.51s/it] 30%|██▉       | 149/500 [03:36<08:57,  1.53s/it] 30%|███       | 150/500 [03:37<08:54,  1.53s/it] 30%|███       | 151/500 [03:39<08:52,  1.52s/it] 30%|███       | 152/500 [03:40<08:51,  1.53s/it] 31%|███       | 153/500 [03:42<08:45,  1.51s/it] 31%|███       | 154/500 [03:43<08:45,  1.52s/it] 31%|███       | 155/500 [03:45<08:42,  1.51s/it] 31%|███       | 156/500 [03:46<08:42,  1.52s/it] 31%|███▏      | 157/500 [03:48<08:42,  1.52s/it] 32%|███▏      | 158/500 [03:49<08:35,  1.51s/it] 32%|███▏      | 159/500 [03:51<08:33,  1.51s/it] 32%|███▏      | 160/500 [03:52<08:27,  1.49s/it] 32%|███▏      | 161/500 [03:54<08:24,  1.49s/it] 32%|███▏      | 162/500 [03:55<08:27,  1.50s/it] 33%|███▎      | 163/500 [03:57<08:31,  1.52s/it] 33%|███▎      | 164/500 [03:58<08:29,  1.52s/it] 33%|███▎      | 165/500 [04:00<08:27,  1.52s/it] 33%|███▎      | 166/500 [04:01<08:27,  1.52s/it] 33%|███▎      | 167/500 [04:03<08:27,  1.52s/it] 34%|███▎      | 168/500 [04:04<08:21,  1.51s/it] 34%|███▍      | 169/500 [04:06<08:21,  1.51s/it] 34%|███▍      | 170/500 [04:07<08:19,  1.51s/it] 34%|███▍      | 171/500 [04:09<08:13,  1.50s/it] 34%|███▍      | 172/500 [04:10<08:09,  1.49s/it] 35%|███▍      | 173/500 [04:12<08:05,  1.48s/it] 35%|███▍      | 174/500 [04:13<08:06,  1.49s/it] 35%|███▌      | 175/500 [04:15<08:05,  1.49s/it] 35%|███▌      | 176/500 [04:16<08:04,  1.49s/it] 35%|███▌      | 177/500 [04:18<08:07,  1.51s/it] 36%|███▌      | 178/500 [04:19<08:07,  1.51s/it] 36%|███▌      | 179/500 [04:21<08:03,  1.50s/it] 36%|███▌      | 180/500 [04:22<08:04,  1.51s/it] 36%|███▌      | 181/500 [04:24<08:02,  1.51s/it] 36%|███▋      | 182/500 [04:25<07:56,  1.50s/it] 37%|███▋      | 183/500 [04:27<07:52,  1.49s/it] 37%|███▋      | 184/500 [04:28<07:50,  1.49s/it] 37%|███▋      | 185/500 [04:30<07:47,  1.48s/it] 37%|███▋      | 186/500 [04:31<07:44,  1.48s/it] 37%|███▋      | 187/500 [04:33<07:46,  1.49s/it] 38%|███▊      | 188/500 [04:34<07:47,  1.50s/it] 38%|███▊      | 189/500 [04:36<07:43,  1.49s/it] 38%|███▊      | 190/500 [04:37<07:39,  1.48s/it] 38%|███▊      | 191/500 [04:39<07:38,  1.48s/it] 38%|███▊      | 192/500 [04:40<07:39,  1.49s/it] 39%|███▊      | 193/500 [04:42<07:39,  1.50s/it] 39%|███▉      | 194/500 [04:43<07:40,  1.50s/it] 39%|███▉      | 195/500 [04:45<07:36,  1.50s/it] 39%|███▉      | 196/500 [04:46<07:32,  1.49s/it] 39%|███▉      | 197/500 [04:48<07:32,  1.49s/it] 40%|███▉      | 198/500 [04:49<07:35,  1.51s/it] 40%|███▉      | 199/500 [04:51<07:35,  1.51s/it] 40%|████      | 200/500 [04:52<07:37,  1.53s/it] 40%|████      | 201/500 [04:54<07:32,  1.51s/it] 40%|████      | 202/500 [04:55<07:32,  1.52s/it] 41%|████      | 203/500 [04:57<07:30,  1.52s/it] 41%|████      | 204/500 [04:58<07:29,  1.52s/it] 41%|████      | 205/500 [05:00<07:25,  1.51s/it] 41%|████      | 206/500 [05:01<07:20,  1.50s/it] 41%|████▏     | 207/500 [05:03<07:18,  1.50s/it] 42%|████▏     | 208/500 [05:04<07:22,  1.52s/it] 42%|████▏     | 209/500 [05:06<07:20,  1.51s/it] 42%|████▏     | 210/500 [05:08<07:21,  1.52s/it] 42%|████▏     | 211/500 [05:09<07:16,  1.51s/it] 42%|████▏     | 212/500 [05:11<07:13,  1.51s/it] 43%|████▎     | 213/500 [05:12<07:08,  1.49s/it] 43%|████▎     | 214/500 [05:14<07:10,  1.50s/it] 43%|████▎     | 215/500 [05:15<07:07,  1.50s/it] 43%|████▎     | 216/500 [05:16<07:02,  1.49s/it] 43%|████▎     | 217/500 [05:18<07:02,  1.49s/it] 44%|████▎     | 218/500 [05:19<06:59,  1.49s/it] 44%|████▍     | 219/500 [05:21<06:58,  1.49s/it] 44%|████▍     | 220/500 [05:22<06:56,  1.49s/it] 44%|████▍     | 221/500 [05:24<06:54,  1.49s/it] 44%|████▍     | 222/500 [05:25<06:54,  1.49s/it] 45%|████▍     | 223/500 [05:27<06:51,  1.49s/it] 45%|████▍     | 224/500 [05:28<06:52,  1.49s/it] 45%|████▌     | 225/500 [05:30<06:48,  1.48s/it] 45%|████▌     | 226/500 [05:31<06:46,  1.48s/it] 45%|████▌     | 227/500 [05:33<06:45,  1.49s/it] 46%|████▌     | 228/500 [05:34<06:46,  1.49s/it] 46%|████▌     | 229/500 [05:36<06:49,  1.51s/it] 46%|████▌     | 230/500 [05:37<06:46,  1.51s/it] 46%|████▌     | 231/500 [05:39<06:44,  1.51s/it] 46%|████▋     | 232/500 [05:40<06:47,  1.52s/it] 47%|████▋     | 233/500 [05:42<06:45,  1.52s/it] 47%|████▋     | 234/500 [05:43<06:45,  1.52s/it] 47%|████▋     | 235/500 [05:45<06:42,  1.52s/it] 47%|████▋     | 236/500 [05:47<06:42,  1.53s/it] 47%|████▋     | 237/500 [05:48<06:39,  1.52s/it] 48%|████▊     | 238/500 [05:50<06:39,  1.53s/it] 48%|████▊     | 239/500 [05:51<06:33,  1.51s/it] 48%|████▊     | 240/500 [05:53<06:33,  1.51s/it] 48%|████▊     | 241/500 [05:54<06:36,  1.53s/it] 48%|████▊     | 242/500 [05:56<06:32,  1.52s/it] 49%|████▊     | 243/500 [05:57<06:27,  1.51s/it] 49%|████▉     | 244/500 [05:59<06:24,  1.50s/it] 49%|████▉     | 245/500 [06:00<06:24,  1.51s/it] 49%|████▉     | 246/500 [06:02<06:23,  1.51s/it] 49%|████▉     | 247/500 [06:03<06:19,  1.50s/it] 50%|████▉     | 248/500 [06:05<06:16,  1.50s/it] 50%|████▉     | 249/500 [06:06<06:22,  1.52s/it] 50%|█████     | 250/500 [06:08<06:21,  1.53s/it] 50%|█████     | 251/500 [06:09<06:16,  1.51s/it] 50%|█████     | 252/500 [06:11<06:19,  1.53s/it] 51%|█████     | 253/500 [06:12<06:16,  1.52s/it] 51%|█████     | 254/500 [06:14<06:16,  1.53s/it] 51%|█████     | 255/500 [06:15<06:13,  1.52s/it] 51%|█████     | 256/500 [06:17<06:09,  1.51s/it] 51%|█████▏    | 257/500 [06:18<06:06,  1.51s/it] 52%|█████▏    | 258/500 [06:20<06:04,  1.50s/it] 52%|█████▏    | 259/500 [06:21<06:01,  1.50s/it] 52%|█████▏    | 260/500 [06:23<05:59,  1.50s/it] 52%|█████▏    | 261/500 [06:24<05:59,  1.51s/it] 52%|█████▏    | 262/500 [06:26<06:00,  1.51s/it] 53%|█████▎    | 263/500 [06:27<05:54,  1.50s/it] 53%|█████▎    | 264/500 [06:29<05:51,  1.49s/it] 53%|█████▎    | 265/500 [06:30<05:54,  1.51s/it] 53%|█████▎    | 266/500 [06:32<05:49,  1.50s/it] 53%|█████▎    | 267/500 [06:33<05:46,  1.49s/it] 54%|█████▎    | 268/500 [06:35<05:46,  1.49s/it] 54%|█████▍    | 269/500 [06:36<05:45,  1.50s/it] 54%|█████▍    | 270/500 [06:38<05:45,  1.50s/it] 54%|█████▍    | 271/500 [06:39<05:43,  1.50s/it] 54%|█████▍    | 272/500 [06:41<05:42,  1.50s/it] 55%|█████▍    | 273/500 [06:42<05:39,  1.49s/it] 55%|█████▍    | 274/500 [06:44<05:37,  1.50s/it] 55%|█████▌    | 275/500 [06:45<05:34,  1.49s/it] 55%|█████▌    | 276/500 [06:47<05:35,  1.50s/it] 55%|█████▌    | 277/500 [06:48<05:33,  1.50s/it] 56%|█████▌    | 278/500 [06:50<05:32,  1.50s/it] 56%|█████▌    | 279/500 [06:51<05:30,  1.50s/it] 56%|█████▌    | 280/500 [06:53<05:30,  1.50s/it] 56%|█████▌    | 281/500 [06:54<05:29,  1.51s/it] 56%|█████▋    | 282/500 [06:56<05:31,  1.52s/it] 57%|█████▋    | 283/500 [06:57<05:31,  1.53s/it] 57%|█████▋    | 284/500 [06:59<05:28,  1.52s/it] 57%|█████▋    | 285/500 [07:00<05:24,  1.51s/it] 57%|█████▋    | 286/500 [07:02<05:21,  1.50s/it] 57%|█████▋    | 287/500 [07:03<05:19,  1.50s/it] 58%|█████▊    | 288/500 [07:05<05:16,  1.49s/it] 58%|█████▊    | 289/500 [07:06<05:16,  1.50s/it] 58%|█████▊    | 290/500 [07:08<05:13,  1.49s/it] 58%|█████▊    | 291/500 [07:09<05:12,  1.50s/it] 58%|█████▊    | 292/500 [07:11<05:09,  1.49s/it] 59%|█████▊    | 293/500 [07:12<05:08,  1.49s/it] 59%|█████▉    | 294/500 [07:14<05:06,  1.49s/it] 59%|█████▉    | 295/500 [07:15<05:09,  1.51s/it] 59%|█████▉    | 296/500 [07:17<05:07,  1.51s/it] 59%|█████▉    | 297/500 [07:18<05:07,  1.51s/it] 60%|█████▉    | 298/500 [07:20<05:03,  1.50s/it] 60%|█████▉    | 299/500 [07:21<05:02,  1.50s/it] 60%|██████    | 300/500 [07:23<04:58,  1.49s/it] 60%|██████    | 301/500 [07:24<04:58,  1.50s/it] 60%|██████    | 302/500 [07:26<04:57,  1.50s/it] 61%|██████    | 303/500 [07:27<04:55,  1.50s/it] 61%|██████    | 304/500 [07:29<04:54,  1.50s/it] 61%|██████    | 305/500 [07:30<04:51,  1.50s/it] 61%|██████    | 306/500 [07:32<04:53,  1.51s/it] 61%|██████▏   | 307/500 [07:33<04:51,  1.51s/it] 62%|██████▏   | 308/500 [07:35<04:47,  1.50s/it] 62%|██████▏   | 309/500 [07:36<04:46,  1.50s/it] 62%|██████▏   | 310/500 [07:38<04:47,  1.51s/it] 62%|██████▏   | 311/500 [07:39<04:46,  1.51s/it] 62%|██████▏   | 312/500 [07:41<04:46,  1.52s/it] 63%|██████▎   | 313/500 [07:42<04:43,  1.52s/it] 63%|██████▎   | 314/500 [07:44<04:40,  1.51s/it] 63%|██████▎   | 315/500 [07:46<04:42,  1.53s/it] 63%|██████▎   | 316/500 [07:47<04:41,  1.53s/it] 63%|██████▎   | 317/500 [07:49<04:39,  1.53s/it] 64%|██████▎   | 318/500 [07:50<04:36,  1.52s/it] 64%|██████▍   | 319/500 [07:52<04:34,  1.51s/it] 64%|██████▍   | 320/500 [07:53<04:33,  1.52s/it] 64%|██████▍   | 321/500 [07:55<04:31,  1.52s/it] 64%|██████▍   | 322/500 [07:56<04:33,  1.53s/it] 65%|██████▍   | 323/500 [07:58<04:30,  1.53s/it] 65%|██████▍   | 324/500 [07:59<04:28,  1.53s/it] 65%|██████▌   | 325/500 [08:01<04:27,  1.53s/it] 65%|██████▌   | 326/500 [08:02<04:24,  1.52s/it] 65%|██████▌   | 327/500 [08:04<04:22,  1.52s/it] 66%|██████▌   | 328/500 [08:05<04:20,  1.52s/it] 66%|██████▌   | 329/500 [08:07<04:17,  1.50s/it] 66%|██████▌   | 330/500 [08:08<04:15,  1.51s/it] 66%|██████▌   | 331/500 [08:10<04:14,  1.50s/it] 66%|██████▋   | 332/500 [08:11<04:14,  1.51s/it] 67%|██████▋   | 333/500 [08:13<04:13,  1.52s/it] 67%|██████▋   | 334/500 [08:14<04:10,  1.51s/it] 67%|██████▋   | 335/500 [08:16<04:08,  1.51s/it] 67%|██████▋   | 336/500 [08:17<04:06,  1.50s/it] 67%|██████▋   | 337/500 [08:19<04:03,  1.50s/it] 68%|██████▊   | 338/500 [08:20<04:01,  1.49s/it] 68%|██████▊   | 339/500 [08:22<04:01,  1.50s/it] 68%|██████▊   | 340/500 [08:23<04:02,  1.51s/it] 68%|██████▊   | 341/500 [08:25<03:57,  1.50s/it] 68%|██████▊   | 342/500 [08:26<03:57,  1.51s/it] 69%|██████▊   | 343/500 [08:28<03:57,  1.51s/it] 69%|██████▉   | 344/500 [08:29<03:54,  1.50s/it] 69%|██████▉   | 345/500 [08:31<03:52,  1.50s/it] 69%|██████▉   | 346/500 [08:32<03:50,  1.50s/it] 69%|██████▉   | 347/500 [08:34<03:48,  1.49s/it] 70%|██████▉   | 348/500 [08:35<03:47,  1.50s/it] 70%|██████▉   | 349/500 [08:37<03:45,  1.49s/it] 70%|███████   | 350/500 [08:38<03:43,  1.49s/it] 70%|███████   | 351/500 [08:40<03:41,  1.49s/it] 70%|███████   | 352/500 [08:41<03:40,  1.49s/it] 71%|███████   | 353/500 [08:43<03:38,  1.48s/it] 71%|███████   | 354/500 [08:44<03:36,  1.48s/it] 71%|███████   | 355/500 [08:46<03:34,  1.48s/it] 71%|███████   | 356/500 [08:47<03:34,  1.49s/it] 71%|███████▏  | 357/500 [08:49<03:31,  1.48s/it] 72%|███████▏  | 358/500 [08:50<03:32,  1.50s/it] 72%|███████▏  | 359/500 [08:52<03:32,  1.51s/it] 72%|███████▏  | 360/500 [08:53<03:32,  1.52s/it] 72%|███████▏  | 361/500 [08:55<03:29,  1.51s/it] 72%|███████▏  | 362/500 [08:56<03:27,  1.51s/it] 73%|███████▎  | 363/500 [08:58<03:26,  1.50s/it] 73%|███████▎  | 364/500 [08:59<03:24,  1.51s/it] 73%|███████▎  | 365/500 [09:01<03:24,  1.52s/it] 73%|███████▎  | 366/500 [09:02<03:25,  1.53s/it] 73%|███████▎  | 367/500 [09:04<03:22,  1.52s/it] 74%|███████▎  | 368/500 [09:05<03:20,  1.52s/it] 74%|███████▍  | 369/500 [09:07<03:17,  1.51s/it] 74%|███████▍  | 370/500 [09:08<03:17,  1.52s/it] 74%|███████▍  | 371/500 [09:10<03:18,  1.54s/it] 74%|███████▍  | 372/500 [09:11<03:14,  1.52s/it] 75%|███████▍  | 373/500 [09:13<03:12,  1.51s/it] 75%|███████▍  | 374/500 [09:15<03:12,  1.53s/it] 75%|███████▌  | 375/500 [09:16<03:12,  1.54s/it] 75%|███████▌  | 376/500 [09:18<03:12,  1.56s/it] 75%|███████▌  | 377/500 [09:19<03:09,  1.54s/it] 76%|███████▌  | 378/500 [09:21<03:07,  1.54s/it] 76%|███████▌  | 379/500 [09:22<03:05,  1.53s/it] 76%|███████▌  | 380/500 [09:24<03:05,  1.55s/it] 76%|███████▌  | 381/500 [09:25<03:03,  1.54s/it] 76%|███████▋  | 382/500 [09:27<02:59,  1.52s/it] 77%|███████▋  | 383/500 [09:28<02:57,  1.51s/it] 77%|███████▋  | 384/500 [09:30<02:56,  1.52s/it] 77%|███████▋  | 385/500 [09:31<02:53,  1.51s/it] 77%|███████▋  | 386/500 [09:33<02:51,  1.51s/it] 77%|███████▋  | 387/500 [09:34<02:50,  1.51s/it] 78%|███████▊  | 388/500 [09:36<02:48,  1.51s/it] 78%|███████▊  | 389/500 [09:37<02:48,  1.52s/it] 78%|███████▊  | 390/500 [09:39<02:45,  1.50s/it] 78%|███████▊  | 391/500 [09:40<02:43,  1.50s/it] 78%|███████▊  | 392/500 [09:42<02:41,  1.50s/it] 79%|███████▊  | 393/500 [09:43<02:39,  1.49s/it] 79%|███████▉  | 394/500 [09:45<02:39,  1.50s/it] 79%|███████▉  | 395/500 [09:46<02:38,  1.51s/it] 79%|███████▉  | 396/500 [09:48<02:38,  1.53s/it] 79%|███████▉  | 397/500 [09:49<02:37,  1.53s/it] 80%|███████▉  | 398/500 [09:51<02:33,  1.51s/it] 80%|███████▉  | 399/500 [09:52<02:32,  1.51s/it] 80%|████████  | 400/500 [09:54<02:30,  1.50s/it] 80%|████████  | 401/500 [09:55<02:29,  1.51s/it] 80%|████████  | 402/500 [09:57<02:27,  1.51s/it] 81%|████████  | 403/500 [09:58<02:25,  1.50s/it] 81%|████████  | 404/500 [10:00<02:23,  1.49s/it] 81%|████████  | 405/500 [10:01<02:20,  1.48s/it] 81%|████████  | 406/500 [10:03<02:19,  1.48s/it] 81%|████████▏ | 407/500 [10:04<02:18,  1.49s/it] 82%|████████▏ | 408/500 [10:06<02:17,  1.50s/it] 82%|████████▏ | 409/500 [10:07<02:15,  1.49s/it] 82%|████████▏ | 410/500 [10:09<02:14,  1.49s/it] 82%|████████▏ | 411/500 [10:10<02:13,  1.50s/it] 82%|████████▏ | 412/500 [10:12<02:11,  1.49s/it] 83%|████████▎ | 413/500 [10:13<02:08,  1.48s/it] 83%|████████▎ | 414/500 [10:15<02:07,  1.48s/it] 83%|████████▎ | 415/500 [10:16<02:06,  1.49s/it] 83%|████████▎ | 416/500 [10:18<02:05,  1.50s/it] 83%|████████▎ | 417/500 [10:19<02:04,  1.49s/it] 84%|████████▎ | 418/500 [10:21<02:03,  1.50s/it] 84%|████████▍ | 419/500 [10:22<02:03,  1.52s/it] 84%|████████▍ | 420/500 [10:24<02:01,  1.52s/it] 84%|████████▍ | 421/500 [10:25<01:59,  1.51s/it] 84%|████████▍ | 422/500 [10:27<01:57,  1.51s/it] 85%|████████▍ | 423/500 [10:28<01:56,  1.52s/it] 85%|████████▍ | 424/500 [10:30<01:55,  1.52s/it] 85%|████████▌ | 425/500 [10:32<01:54,  1.52s/it] 85%|████████▌ | 426/500 [10:33<01:52,  1.52s/it] 85%|████████▌ | 427/500 [10:35<01:51,  1.53s/it] 86%|████████▌ | 428/500 [10:36<01:49,  1.52s/it] 86%|████████▌ | 429/500 [10:38<01:48,  1.52s/it] 86%|████████▌ | 430/500 [10:39<01:46,  1.52s/it] 86%|████████▌ | 431/500 [10:41<01:44,  1.51s/it] 86%|████████▋ | 432/500 [10:42<01:44,  1.54s/it] 87%|████████▋ | 433/500 [10:44<01:43,  1.55s/it] 87%|████████▋ | 434/500 [10:45<01:41,  1.55s/it] 87%|████████▋ | 435/500 [10:47<01:39,  1.54s/it] 87%|████████▋ | 436/500 [10:48<01:37,  1.52s/it] 87%|████████▋ | 437/500 [10:50<01:35,  1.52s/it] 88%|████████▊ | 438/500 [10:51<01:33,  1.51s/it] 88%|████████▊ | 439/500 [10:53<01:32,  1.51s/it] 88%|████████▊ | 440/500 [10:54<01:30,  1.50s/it] 88%|████████▊ | 441/500 [10:56<01:28,  1.51s/it] 88%|████████▊ | 442/500 [10:57<01:26,  1.50s/it] 89%|████████▊ | 443/500 [10:59<01:25,  1.50s/it] 89%|████████▉ | 444/500 [11:00<01:24,  1.50s/it] 89%|████████▉ | 445/500 [11:02<01:22,  1.50s/it] 89%|████████▉ | 446/500 [11:03<01:21,  1.51s/it] 89%|████████▉ | 447/500 [11:05<01:20,  1.52s/it] 90%|████████▉ | 448/500 [11:06<01:18,  1.52s/it] 90%|████████▉ | 449/500 [11:08<01:17,  1.52s/it] 90%|█████████ | 450/500 [11:09<01:15,  1.51s/it] 90%|█████████ | 451/500 [11:11<01:13,  1.51s/it] 90%|█████████ | 452/500 [11:12<01:12,  1.50s/it] 91%|█████████ | 453/500 [11:14<01:10,  1.51s/it] 91%|█████████ | 454/500 [11:15<01:09,  1.52s/it] 91%|█████████ | 455/500 [11:17<01:08,  1.51s/it] 91%|█████████ | 456/500 [11:19<01:07,  1.53s/it] 91%|█████████▏| 457/500 [11:20<01:05,  1.53s/it] 92%|█████████▏| 458/500 [11:22<01:03,  1.52s/it] 92%|█████████▏| 459/500 [11:23<01:02,  1.52s/it] 92%|█████████▏| 460/500 [11:25<01:00,  1.52s/it] 92%|█████████▏| 461/500 [11:26<00:58,  1.51s/it] 92%|█████████▏| 462/500 [11:28<00:57,  1.50s/it] 93%|█████████▎| 463/500 [11:29<00:55,  1.49s/it] 93%|█████████▎| 464/500 [11:31<00:53,  1.48s/it] 93%|█████████▎| 465/500 [11:32<00:51,  1.49s/it] 93%|█████████▎| 466/500 [11:33<00:50,  1.48s/it] 93%|█████████▎| 467/500 [11:35<00:49,  1.50s/it] 94%|█████████▎| 468/500 [11:36<00:47,  1.49s/it] 94%|█████████▍| 469/500 [11:38<00:46,  1.49s/it] 94%|█████████▍| 470/500 [11:39<00:44,  1.49s/it] 94%|█████████▍| 471/500 [11:41<00:43,  1.50s/it] 94%|█████████▍| 472/500 [11:42<00:41,  1.50s/it] 95%|█████████▍| 473/500 [11:44<00:40,  1.50s/it] 95%|█████████▍| 474/500 [11:45<00:38,  1.49s/it] 95%|█████████▌| 475/500 [11:47<00:37,  1.50s/it] 95%|█████████▌| 476/500 [11:48<00:36,  1.50s/it] 95%|█████████▌| 477/500 [11:50<00:34,  1.49s/it] 96%|█████████▌| 478/500 [11:51<00:32,  1.49s/it] 96%|█████████▌| 479/500 [11:53<00:31,  1.48s/it] 96%|█████████▌| 480/500 [11:54<00:29,  1.49s/it] 96%|█████████▌| 481/500 [11:56<00:28,  1.50s/it] 96%|█████████▋| 482/500 [11:57<00:27,  1.51s/it] 97%|█████████▋| 483/500 [11:59<00:25,  1.50s/it] 97%|█████████▋| 484/500 [12:00<00:24,  1.51s/it] 97%|█████████▋| 485/500 [12:02<00:22,  1.50s/it] 97%|█████████▋| 486/500 [12:04<00:21,  1.52s/it] 97%|█████████▋| 487/500 [12:05<00:19,  1.51s/it] 98%|█████████▊| 488/500 [12:06<00:17,  1.50s/it] 98%|█████████▊| 489/500 [12:08<00:16,  1.50s/it] 98%|█████████▊| 490/500 [12:09<00:14,  1.49s/it] 98%|█████████▊| 491/500 [12:11<00:13,  1.49s/it] 98%|█████████▊| 492/500 [12:12<00:11,  1.50s/it] 99%|█████████▊| 493/500 [12:14<00:10,  1.49s/it] 99%|█████████▉| 494/500 [12:15<00:08,  1.49s/it] 99%|█████████▉| 495/500 [12:17<00:07,  1.49s/it] 99%|█████████▉| 496/500 [12:18<00:06,  1.50s/it] 99%|█████████▉| 497/500 [12:20<00:04,  1.51s/it]100%|█████████▉| 498/500 [12:21<00:03,  1.50s/it]100%|█████████▉| 499/500 [12:23<00:01,  1.50s/it]100%|██████████| 500/500 [12:24<00:00,  1.50s/it]                                                 100%|██████████| 500/500 [12:24<00:00,  1.50s/it]Saving model checkpoint to output_dir/checkpoint-500
Configuration saved in output_dir/checkpoint-500/config.json
Model weights saved in output_dir/checkpoint-500/pytorch_model.bin
tokenizer config file saved in output_dir/checkpoint-500/tokenizer_config.json
Special tokens file saved in output_dir/checkpoint-500/special_tokens_map.json
Copy vocab file to output_dir/checkpoint-500/spiece.model


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 500/500 [13:30<00:00,  1.50s/it]100%|██████████| 500/500 [13:30<00:00,  1.62s/it]
Saving model checkpoint to output_dir
Configuration saved in output_dir/config.json
Model weights saved in output_dir/pytorch_model.bin
tokenizer config file saved in output_dir/tokenizer_config.json
Special tokens file saved in output_dir/special_tokens_map.json
Copy vocab file to output_dir/spiece.model
***** train metrics *****
  epoch                      =        1.0
  init_mem_cpu_alloc_delta   =        0MB
  init_mem_cpu_peaked_delta  =        0MB
  init_mem_gpu_alloc_delta   =        0MB
  init_mem_gpu_peaked_delta  =        0MB
  train_mem_cpu_alloc_delta  =    14348MB
  train_mem_cpu_peaked_delta =     2814MB
  train_mem_gpu_alloc_delta  =     1469MB
  train_mem_gpu_peaked_delta =     3688MB
  train_runtime              = 0:13:30.43
  train_samples              =        500
  train_samples_per_second   =      0.617
