WARNING:__main__:You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to German: ' `
WARNING:__main__:Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: True
INFO:__main__:Training/evaluation parameters Seq2SeqTrainingArguments(output_dir='output_dir', overwrite_output_dir=True, do_train=True, do_eval=None, do_predict=False, evaluation_strategy=<IntervalStrategy.NO: 'no'>, prediction_loss_only=False, per_device_train_batch_size=1, per_device_eval_batch_size=8, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=1, eval_accumulation_steps=None, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=1.0, max_steps=-1, lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>, warmup_ratio=0.0, warmup_steps=0, logging_dir='runs/Apr28_23-51-22_5b1f54a2afa7', logging_strategy=<IntervalStrategy.STEPS: 'steps'>, logging_first_step=False, logging_steps=500, save_strategy=<IntervalStrategy.STEPS: 'steps'>, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=True, fp16_opt_level='O1', fp16_backend='auto', fp16_full_eval=False, local_rank=0, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=500, dataloader_num_workers=0, past_index=-1, run_name='output_dir', disable_tqdm=False, remove_unused_columns=True, label_names=None, load_best_model_at_end=False, metric_for_best_model=None, greater_is_better=None, ignore_data_skip=False, sharded_ddp=[], deepspeed='transformers/tests/deepspeed/ds_config_zero2.json', label_smoothing_factor=0.0, adafactor=False, group_by_length=False, length_column_name='length', report_to=['tensorboard'], ddp_find_unused_parameters=None, dataloader_pin_memory=True, skip_memory_metrics=False, use_legacy_prediction_loop=False, push_to_hub=False, mp_parameters='', sortish_sampler=False, predict_with_generate=False)
WARNING:datasets.builder:Reusing dataset wmt16 (/root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/0d9fb3e814712c785176ad8cdb9f465fbe6479000ee6546725db30ad8a8b5f8a)
loading configuration file https://huggingface.co/t5-small/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/fe501e8fd6425b8ec93df37767fcce78ce626e34cc5edc859c662350cf712e41.406701565c0afd9899544c1cb8b93185a76f00b31e5ce7f6e18bbaef02241985
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 2048,
  "d_kv": 64,
  "d_model": 512,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 6,
  "num_heads": 8,
  "num_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading configuration file https://huggingface.co/t5-small/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/fe501e8fd6425b8ec93df37767fcce78ce626e34cc5edc859c662350cf712e41.406701565c0afd9899544c1cb8b93185a76f00b31e5ce7f6e18bbaef02241985
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 2048,
  "d_kv": 64,
  "d_model": 512,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 6,
  "num_heads": 8,
  "num_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading file https://huggingface.co/t5-small/resolve/main/spiece.model from cache at /root/.cache/huggingface/transformers/65fc04e21f45f61430aea0c4fedffac16a4d20d78b8e6601d8d996ebefefecd2.3b69006860e7b5d0a63ffdddc01ddcd6b7c318a6f4fd793596552c741734c62d
loading file https://huggingface.co/t5-small/resolve/main/tokenizer.json from cache at /root/.cache/huggingface/transformers/06779097c78e12f47ef67ecb728810c2ae757ee0a9efe9390c6419783d99382d.8627f1bd5d270a9fd2e5a51c8bec3223896587cc3cfe13edeabb0992ab43c529
loading file https://huggingface.co/t5-small/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/t5-small/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/t5-small/resolve/main/tokenizer_config.json from cache at None
loading weights file https://huggingface.co/t5-small/resolve/main/pytorch_model.bin from cache at /root/.cache/huggingface/transformers/fee5a3a0ae379232608b6eed45d2d7a0d2966b9683728838412caccc41b4b0ed.ddacdc89ec88482db20c676f0861a336f3d0409f94748c209847b49529d73885
All model checkpoint weights were used when initializing T5ForConditionalGeneration.

All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at t5-small.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 52.85ba/s]
Using amp fp16 backend
***** Running training *****
  Num examples = 500
  Num Epochs = 1
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 1
  Gradient Accumulation steps = 1
  Total optimization steps = 500
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 2/500 [00:00<00:41, 11.94it/s]  1%|          | 4/500 [00:00<00:40, 12.38it/s]  1%|          | 6/500 [00:00<00:49, 10.05it/s]  1%|▏         | 7/500 [00:00<01:02,  7.87it/s]  2%|▏         | 9/500 [00:00<00:55,  8.82it/s]  2%|▏         | 10/500 [00:01<01:03,  7.67it/s]  2%|▏         | 11/500 [00:01<01:09,  7.02it/s]  2%|▏         | 12/500 [00:01<01:12,  6.71it/s]  3%|▎         | 13/500 [00:01<01:15,  6.45it/s]  3%|▎         | 14/500 [00:01<01:18,  6.16it/s]  3%|▎         | 15/500 [00:02<01:23,  5.83it/s]  3%|▎         | 16/500 [00:02<01:24,  5.73it/s]  3%|▎         | 17/500 [00:02<01:24,  5.71it/s]  4%|▎         | 18/500 [00:02<01:24,  5.67it/s]  4%|▍         | 19/500 [00:02<01:25,  5.60it/s]  4%|▍         | 21/500 [00:02<01:18,  6.09it/s]  4%|▍         | 22/500 [00:03<01:21,  5.89it/s]  5%|▍         | 23/500 [00:03<01:23,  5.73it/s]  5%|▍         | 24/500 [00:03<01:24,  5.64it/s]  5%|▌         | 25/500 [00:03<01:24,  5.63it/s]  5%|▌         | 26/500 [00:03<01:23,  5.71it/s]  5%|▌         | 27/500 [00:04<01:23,  5.66it/s]  6%|▌         | 28/500 [00:04<01:23,  5.68it/s]  6%|▌         | 29/500 [00:04<01:23,  5.62it/s]  6%|▌         | 30/500 [00:04<01:24,  5.56it/s]  6%|▌         | 31/500 [00:04<01:24,  5.52it/s]  6%|▋         | 32/500 [00:04<01:23,  5.63it/s]  7%|▋         | 33/500 [00:05<01:23,  5.62it/s]  7%|▋         | 34/500 [00:05<01:23,  5.57it/s]  7%|▋         | 35/500 [00:05<01:24,  5.53it/s]  7%|▋         | 36/500 [00:05<01:24,  5.52it/s]  7%|▋         | 37/500 [00:05<01:22,  5.61it/s]  8%|▊         | 38/500 [00:06<01:22,  5.60it/s]  8%|▊         | 39/500 [00:06<01:21,  5.64it/s]  8%|▊         | 40/500 [00:06<01:20,  5.74it/s]  8%|▊         | 42/500 [00:06<01:14,  6.16it/s]  9%|▊         | 43/500 [00:06<01:16,  5.99it/s]  9%|▉         | 44/500 [00:06<01:16,  5.93it/s]  9%|▉         | 45/500 [00:07<01:18,  5.78it/s]  9%|▉         | 46/500 [00:07<01:19,  5.71it/s]  9%|▉         | 47/500 [00:07<01:19,  5.73it/s] 10%|▉         | 48/500 [00:07<01:20,  5.63it/s] 10%|▉         | 49/500 [00:07<01:19,  5.71it/s] 10%|█         | 51/500 [00:08<01:12,  6.20it/s] 10%|█         | 52/500 [00:08<01:15,  5.95it/s] 11%|█         | 53/500 [00:08<01:16,  5.81it/s] 11%|█         | 54/500 [00:08<01:16,  5.82it/s] 11%|█         | 55/500 [00:08<01:17,  5.72it/s] 11%|█         | 56/500 [00:09<01:17,  5.75it/s] 11%|█▏        | 57/500 [00:09<01:17,  5.69it/s] 12%|█▏        | 58/500 [00:09<01:18,  5.62it/s] 12%|█▏        | 59/500 [00:09<01:19,  5.56it/s] 12%|█▏        | 60/500 [00:09<01:19,  5.53it/s] 12%|█▏        | 61/500 [00:09<01:20,  5.48it/s] 12%|█▏        | 62/500 [00:10<01:19,  5.48it/s] 13%|█▎        | 63/500 [00:10<01:19,  5.50it/s] 13%|█▎        | 64/500 [00:10<01:17,  5.61it/s] 13%|█▎        | 65/500 [00:10<01:18,  5.54it/s] 13%|█▎        | 66/500 [00:10<01:17,  5.59it/s] 13%|█▎        | 67/500 [00:11<01:16,  5.67it/s] 14%|█▎        | 68/500 [00:11<01:15,  5.70it/s] 14%|█▍        | 69/500 [00:11<01:16,  5.63it/s] 14%|█▍        | 70/500 [00:11<01:17,  5.57it/s] 14%|█▍        | 71/500 [00:11<01:17,  5.52it/s] 14%|█▍        | 72/500 [00:11<01:17,  5.55it/s] 15%|█▍        | 73/500 [00:12<01:16,  5.61it/s] 15%|█▍        | 74/500 [00:12<01:16,  5.59it/s] 15%|█▌        | 75/500 [00:12<01:15,  5.64it/s] 15%|█▌        | 76/500 [00:12<01:15,  5.59it/s] 15%|█▌        | 77/500 [00:12<01:18,  5.36it/s] 16%|█▌        | 78/500 [00:13<01:18,  5.35it/s] 16%|█▌        | 79/500 [00:13<01:18,  5.37it/s] 16%|█▌        | 80/500 [00:13<01:16,  5.46it/s] 16%|█▌        | 81/500 [00:13<01:16,  5.51it/s] 16%|█▋        | 82/500 [00:13<01:15,  5.54it/s] 17%|█▋        | 83/500 [00:13<01:15,  5.52it/s] 17%|█▋        | 84/500 [00:14<01:15,  5.49it/s] 17%|█▋        | 85/500 [00:14<01:16,  5.45it/s] 17%|█▋        | 86/500 [00:14<01:16,  5.42it/s] 17%|█▋        | 87/500 [00:14<01:16,  5.38it/s] 18%|█▊        | 88/500 [00:14<01:15,  5.48it/s] 18%|█▊        | 89/500 [00:15<01:15,  5.43it/s] 18%|█▊        | 90/500 [00:15<01:16,  5.35it/s] 18%|█▊        | 91/500 [00:15<01:15,  5.39it/s] 18%|█▊        | 92/500 [00:15<01:16,  5.35it/s] 19%|█▊        | 93/500 [00:15<01:14,  5.48it/s] 19%|█▉        | 94/500 [00:15<01:14,  5.47it/s] 19%|█▉        | 95/500 [00:16<01:13,  5.51it/s] 19%|█▉        | 96/500 [00:16<01:12,  5.57it/s] 19%|█▉        | 97/500 [00:16<01:12,  5.59it/s] 20%|█▉        | 98/500 [00:16<01:12,  5.57it/s] 20%|█▉        | 99/500 [00:16<01:12,  5.51it/s] 20%|██        | 100/500 [00:17<01:11,  5.57it/s] 20%|██        | 101/500 [00:17<01:10,  5.63it/s] 20%|██        | 102/500 [00:17<01:09,  5.72it/s] 21%|██        | 103/500 [00:17<01:09,  5.70it/s] 21%|██        | 104/500 [00:17<01:10,  5.62it/s] 21%|██        | 105/500 [00:17<01:10,  5.57it/s] 21%|██        | 106/500 [00:18<01:11,  5.54it/s] 21%|██▏       | 107/500 [00:18<01:11,  5.49it/s] 22%|██▏       | 108/500 [00:18<01:11,  5.49it/s] 22%|██▏       | 109/500 [00:18<01:10,  5.56it/s] 22%|██▏       | 110/500 [00:18<01:11,  5.45it/s] 22%|██▏       | 111/500 [00:19<01:11,  5.45it/s] 22%|██▏       | 112/500 [00:19<01:10,  5.49it/s] 23%|██▎       | 113/500 [00:19<01:12,  5.34it/s] 23%|██▎       | 114/500 [00:19<01:11,  5.39it/s] 23%|██▎       | 115/500 [00:19<01:11,  5.38it/s] 23%|██▎       | 116/500 [00:19<01:11,  5.41it/s] 23%|██▎       | 117/500 [00:20<01:10,  5.44it/s] 24%|██▎       | 118/500 [00:20<01:10,  5.43it/s] 24%|██▍       | 119/500 [00:20<01:11,  5.32it/s] 24%|██▍       | 120/500 [00:20<01:11,  5.31it/s] 24%|██▍       | 121/500 [00:20<01:09,  5.43it/s] 24%|██▍       | 122/500 [00:21<01:08,  5.54it/s] 25%|██▍       | 123/500 [00:21<01:06,  5.64it/s] 25%|██▍       | 124/500 [00:21<01:06,  5.67it/s] 25%|██▌       | 125/500 [00:21<01:05,  5.68it/s] 25%|██▌       | 126/500 [00:21<01:06,  5.65it/s] 25%|██▌       | 127/500 [00:21<01:06,  5.61it/s] 26%|██▌       | 128/500 [00:22<01:07,  5.50it/s] 26%|██▌       | 129/500 [00:22<01:09,  5.36it/s] 26%|██▌       | 130/500 [00:22<01:07,  5.45it/s] 26%|██▌       | 131/500 [00:22<01:07,  5.43it/s] 26%|██▋       | 132/500 [00:22<01:07,  5.44it/s] 27%|██▋       | 133/500 [00:23<01:07,  5.41it/s] 27%|██▋       | 134/500 [00:23<01:07,  5.42it/s] 27%|██▋       | 135/500 [00:23<01:06,  5.49it/s] 27%|██▋       | 136/500 [00:23<01:08,  5.31it/s] 27%|██▋       | 137/500 [00:23<01:07,  5.40it/s] 28%|██▊       | 138/500 [00:23<01:05,  5.52it/s] 28%|██▊       | 139/500 [00:24<01:05,  5.51it/s] 28%|██▊       | 140/500 [00:24<01:04,  5.58it/s] 28%|██▊       | 141/500 [00:24<01:04,  5.56it/s] 28%|██▊       | 142/500 [00:24<01:04,  5.53it/s] 29%|██▊       | 143/500 [00:24<01:04,  5.56it/s] 29%|██▉       | 144/500 [00:25<01:03,  5.62it/s] 29%|██▉       | 145/500 [00:25<01:03,  5.57it/s] 29%|██▉       | 146/500 [00:25<01:03,  5.57it/s] 29%|██▉       | 147/500 [00:25<01:04,  5.46it/s] 30%|██▉       | 148/500 [00:25<01:04,  5.46it/s] 30%|██▉       | 149/500 [00:25<01:04,  5.44it/s] 30%|███       | 150/500 [00:26<01:04,  5.45it/s] 30%|███       | 151/500 [00:26<01:03,  5.49it/s] 30%|███       | 152/500 [00:26<01:02,  5.52it/s] 31%|███       | 153/500 [00:26<01:03,  5.44it/s] 31%|███       | 154/500 [00:26<01:03,  5.44it/s] 31%|███       | 155/500 [00:27<01:03,  5.46it/s] 31%|███       | 156/500 [00:27<01:02,  5.53it/s] 31%|███▏      | 157/500 [00:27<01:01,  5.58it/s] 32%|███▏      | 158/500 [00:27<01:00,  5.66it/s] 32%|███▏      | 159/500 [00:27<01:00,  5.61it/s] 32%|███▏      | 160/500 [00:27<01:00,  5.58it/s] 32%|███▏      | 161/500 [00:28<01:02,  5.45it/s] 32%|███▏      | 162/500 [00:28<01:02,  5.42it/s] 33%|███▎      | 163/500 [00:28<01:01,  5.52it/s] 33%|███▎      | 164/500 [00:28<01:00,  5.55it/s] 33%|███▎      | 165/500 [00:28<01:01,  5.49it/s] 33%|███▎      | 166/500 [00:29<01:01,  5.47it/s] 33%|███▎      | 167/500 [00:29<00:59,  5.59it/s] 34%|███▎      | 168/500 [00:29<00:59,  5.60it/s] 34%|███▍      | 169/500 [00:29<00:58,  5.66it/s] 34%|███▍      | 170/500 [00:29<00:58,  5.63it/s] 34%|███▍      | 171/500 [00:29<00:57,  5.70it/s] 34%|███▍      | 172/500 [00:30<00:58,  5.63it/s] 35%|███▍      | 173/500 [00:30<00:58,  5.56it/s] 35%|███▍      | 174/500 [00:30<00:58,  5.56it/s] 35%|███▌      | 175/500 [00:30<00:58,  5.58it/s] 35%|███▌      | 176/500 [00:30<00:57,  5.68it/s] 35%|███▌      | 177/500 [00:30<00:55,  5.80it/s] 36%|███▌      | 178/500 [00:31<00:56,  5.74it/s] 36%|███▌      | 179/500 [00:31<00:56,  5.63it/s] 36%|███▌      | 180/500 [00:31<00:56,  5.64it/s] 36%|███▌      | 181/500 [00:31<00:57,  5.54it/s] 36%|███▋      | 182/500 [00:31<00:56,  5.63it/s] 37%|███▋      | 183/500 [00:32<00:55,  5.66it/s] 37%|███▋      | 184/500 [00:32<00:56,  5.57it/s] 37%|███▋      | 185/500 [00:32<00:56,  5.58it/s] 37%|███▋      | 186/500 [00:32<00:57,  5.50it/s] 37%|███▋      | 187/500 [00:32<00:57,  5.47it/s] 38%|███▊      | 188/500 [00:32<00:57,  5.46it/s] 38%|███▊      | 189/500 [00:33<00:56,  5.53it/s] 38%|███▊      | 190/500 [00:33<00:56,  5.46it/s] 38%|███▊      | 191/500 [00:33<00:56,  5.49it/s] 38%|███▊      | 192/500 [00:33<00:54,  5.62it/s] 39%|███▊      | 193/500 [00:33<00:54,  5.64it/s] 39%|███▉      | 194/500 [00:34<00:53,  5.70it/s] 39%|███▉      | 195/500 [00:34<00:54,  5.61it/s] 39%|███▉      | 196/500 [00:34<00:54,  5.60it/s] 39%|███▉      | 197/500 [00:34<00:53,  5.65it/s] 40%|███▉      | 198/500 [00:34<00:54,  5.53it/s] 40%|███▉      | 199/500 [00:34<00:54,  5.50it/s] 40%|████      | 200/500 [00:35<00:54,  5.54it/s] 40%|████      | 201/500 [00:35<00:54,  5.53it/s] 40%|████      | 202/500 [00:35<00:53,  5.62it/s] 41%|████      | 203/500 [00:35<00:52,  5.71it/s] 41%|████      | 204/500 [00:35<00:51,  5.80it/s] 41%|████      | 205/500 [00:35<00:51,  5.68it/s] 41%|████      | 206/500 [00:36<00:52,  5.65it/s] 41%|████▏     | 207/500 [00:36<00:51,  5.64it/s] 42%|████▏     | 208/500 [00:36<00:51,  5.63it/s] 42%|████▏     | 209/500 [00:36<00:52,  5.58it/s] 42%|████▏     | 210/500 [00:36<00:51,  5.59it/s] 42%|████▏     | 211/500 [00:37<00:51,  5.66it/s] 42%|████▏     | 212/500 [00:37<00:50,  5.66it/s] 43%|████▎     | 213/500 [00:37<00:50,  5.70it/s] 43%|████▎     | 214/500 [00:37<00:50,  5.63it/s] 43%|████▎     | 215/500 [00:37<00:51,  5.56it/s] 43%|████▎     | 216/500 [00:37<00:50,  5.60it/s] 43%|████▎     | 217/500 [00:38<00:50,  5.58it/s] 44%|████▎     | 218/500 [00:38<00:51,  5.51it/s] 44%|████▍     | 219/500 [00:38<00:51,  5.49it/s] 44%|████▍     | 220/500 [00:38<00:51,  5.48it/s] 44%|████▍     | 221/500 [00:38<00:51,  5.45it/s] 44%|████▍     | 222/500 [00:39<00:51,  5.43it/s] 45%|████▍     | 223/500 [00:39<00:50,  5.46it/s] 45%|████▍     | 224/500 [00:39<00:50,  5.51it/s] 45%|████▌     | 225/500 [00:39<00:49,  5.59it/s] 45%|████▌     | 226/500 [00:39<00:49,  5.56it/s] 45%|████▌     | 227/500 [00:39<00:49,  5.52it/s] 46%|████▌     | 228/500 [00:40<00:48,  5.62it/s] 46%|████▌     | 229/500 [00:40<00:48,  5.60it/s] 46%|████▌     | 230/500 [00:40<00:48,  5.57it/s] 46%|████▌     | 231/500 [00:40<00:48,  5.56it/s] 46%|████▋     | 232/500 [00:40<00:49,  5.43it/s] 47%|████▋     | 233/500 [00:41<00:48,  5.48it/s] 47%|████▋     | 234/500 [00:41<00:47,  5.57it/s] 47%|████▋     | 235/500 [00:41<00:47,  5.60it/s] 47%|████▋     | 236/500 [00:41<00:47,  5.56it/s] 47%|████▋     | 237/500 [00:41<00:47,  5.51it/s] 48%|████▊     | 238/500 [00:41<00:48,  5.42it/s] 48%|████▊     | 239/500 [00:42<00:48,  5.39it/s] 48%|████▊     | 240/500 [00:42<00:47,  5.48it/s] 48%|████▊     | 241/500 [00:42<00:46,  5.56it/s] 48%|████▊     | 242/500 [00:42<00:46,  5.55it/s] 49%|████▊     | 243/500 [00:42<00:47,  5.46it/s] 49%|████▉     | 244/500 [00:43<00:47,  5.42it/s] 49%|████▉     | 245/500 [00:43<00:46,  5.45it/s] 49%|████▉     | 246/500 [00:43<00:46,  5.43it/s] 49%|████▉     | 247/500 [00:43<00:45,  5.52it/s] 50%|████▉     | 248/500 [00:43<00:45,  5.58it/s] 50%|████▉     | 249/500 [00:43<00:45,  5.55it/s] 50%|█████     | 250/500 [00:44<00:45,  5.51it/s] 50%|█████     | 251/500 [00:44<00:44,  5.57it/s] 50%|█████     | 252/500 [00:44<00:43,  5.65it/s] 51%|█████     | 253/500 [00:44<00:43,  5.70it/s] 51%|█████     | 254/500 [00:44<00:42,  5.75it/s] 51%|█████     | 255/500 [00:44<00:43,  5.68it/s] 51%|█████     | 256/500 [00:45<00:42,  5.70it/s] 51%|█████▏    | 257/500 [00:45<00:44,  5.52it/s] 52%|█████▏    | 258/500 [00:45<00:43,  5.56it/s] 52%|█████▏    | 259/500 [00:45<00:42,  5.61it/s] 52%|█████▏    | 260/500 [00:45<00:42,  5.59it/s] 52%|█████▏    | 261/500 [00:46<00:41,  5.69it/s] 52%|█████▏    | 262/500 [00:46<00:42,  5.62it/s] 53%|█████▎    | 263/500 [00:46<00:42,  5.61it/s] 53%|█████▎    | 264/500 [00:46<00:41,  5.64it/s] 53%|█████▎    | 265/500 [00:46<00:41,  5.70it/s] 53%|█████▎    | 266/500 [00:46<00:41,  5.63it/s] 53%|█████▎    | 267/500 [00:47<00:41,  5.65it/s] 54%|█████▎    | 268/500 [00:47<00:41,  5.59it/s] 54%|█████▍    | 269/500 [00:47<00:41,  5.59it/s] 54%|█████▍    | 270/500 [00:47<00:42,  5.44it/s] 54%|█████▍    | 271/500 [00:47<00:41,  5.53it/s] 54%|█████▍    | 272/500 [00:48<00:41,  5.52it/s] 55%|█████▍    | 273/500 [00:48<00:41,  5.53it/s] 55%|█████▍    | 274/500 [00:48<00:40,  5.63it/s] 55%|█████▌    | 275/500 [00:48<00:39,  5.68it/s] 55%|█████▌    | 276/500 [00:48<00:39,  5.70it/s] 55%|█████▌    | 277/500 [00:48<00:39,  5.65it/s] 56%|█████▌    | 278/500 [00:49<00:39,  5.60it/s] 56%|█████▌    | 279/500 [00:49<00:39,  5.59it/s] 56%|█████▌    | 280/500 [00:49<00:38,  5.69it/s] 56%|█████▌    | 281/500 [00:49<00:38,  5.71it/s] 56%|█████▋    | 282/500 [00:49<00:38,  5.67it/s] 57%|█████▋    | 283/500 [00:49<00:38,  5.62it/s] 57%|█████▋    | 284/500 [00:50<00:38,  5.60it/s] 57%|█████▋    | 285/500 [00:50<00:38,  5.56it/s] 57%|█████▋    | 286/500 [00:50<00:38,  5.60it/s] 57%|█████▋    | 287/500 [00:50<00:37,  5.61it/s] 58%|█████▊    | 288/500 [00:50<00:37,  5.61it/s] 58%|█████▊    | 289/500 [00:51<00:37,  5.61it/s] 58%|█████▊    | 290/500 [00:51<00:37,  5.54it/s] 58%|█████▊    | 291/500 [00:51<00:38,  5.43it/s] 58%|█████▊    | 292/500 [00:51<00:39,  5.32it/s] 59%|█████▊    | 293/500 [00:51<00:38,  5.44it/s] 59%|█████▉    | 294/500 [00:51<00:37,  5.54it/s] 59%|█████▉    | 295/500 [00:52<00:36,  5.60it/s] 59%|█████▉    | 296/500 [00:52<00:35,  5.70it/s] 59%|█████▉    | 297/500 [00:52<00:37,  5.49it/s] 60%|█████▉    | 298/500 [00:52<00:36,  5.47it/s] 60%|█████▉    | 299/500 [00:52<00:36,  5.57it/s] 60%|██████    | 300/500 [00:53<00:35,  5.69it/s] 60%|██████    | 301/500 [00:53<00:35,  5.63it/s] 60%|██████    | 302/500 [00:53<00:35,  5.62it/s] 61%|██████    | 303/500 [00:53<00:36,  5.44it/s] 61%|██████    | 304/500 [00:53<00:35,  5.48it/s] 61%|██████    | 305/500 [00:53<00:35,  5.53it/s] 61%|██████    | 306/500 [00:54<00:34,  5.59it/s] 61%|██████▏   | 307/500 [00:54<00:34,  5.60it/s] 62%|██████▏   | 308/500 [00:54<00:35,  5.48it/s] 62%|██████▏   | 309/500 [00:54<00:35,  5.43it/s] 62%|██████▏   | 310/500 [00:54<00:35,  5.32it/s] 62%|██████▏   | 311/500 [00:55<00:35,  5.39it/s] 62%|██████▏   | 312/500 [00:55<00:34,  5.46it/s] 63%|██████▎   | 313/500 [00:55<00:33,  5.59it/s] 63%|██████▎   | 314/500 [00:55<00:33,  5.51it/s] 63%|██████▎   | 315/500 [00:55<00:33,  5.52it/s] 63%|██████▎   | 316/500 [00:55<00:33,  5.54it/s] 63%|██████▎   | 317/500 [00:56<00:33,  5.39it/s] 64%|██████▎   | 318/500 [00:56<00:33,  5.40it/s] 64%|██████▍   | 319/500 [00:56<00:32,  5.50it/s] 64%|██████▍   | 320/500 [00:56<00:32,  5.51it/s] 64%|██████▍   | 321/500 [00:56<00:32,  5.45it/s] 64%|██████▍   | 322/500 [00:57<00:32,  5.43it/s] 65%|██████▍   | 323/500 [00:57<00:32,  5.51it/s] 65%|██████▍   | 324/500 [00:57<00:32,  5.40it/s] 65%|██████▌   | 325/500 [00:57<00:31,  5.57it/s] 65%|██████▌   | 326/500 [00:57<00:30,  5.64it/s] 65%|██████▌   | 327/500 [00:57<00:30,  5.68it/s] 66%|██████▌   | 328/500 [00:58<00:30,  5.70it/s] 66%|██████▌   | 329/500 [00:58<00:29,  5.74it/s] 66%|██████▌   | 330/500 [00:58<00:30,  5.61it/s] 66%|██████▌   | 331/500 [00:58<00:30,  5.57it/s] 66%|██████▋   | 332/500 [00:58<00:29,  5.63it/s] 67%|██████▋   | 333/500 [00:59<00:29,  5.67it/s] 67%|██████▋   | 334/500 [00:59<00:29,  5.62it/s] 67%|██████▋   | 335/500 [00:59<00:29,  5.57it/s] 67%|██████▋   | 336/500 [00:59<00:29,  5.47it/s] 67%|██████▋   | 337/500 [00:59<00:29,  5.45it/s] 68%|██████▊   | 338/500 [00:59<00:29,  5.44it/s] 68%|██████▊   | 339/500 [01:00<00:29,  5.39it/s] 68%|██████▊   | 340/500 [01:00<00:29,  5.42it/s] 68%|██████▊   | 341/500 [01:00<00:29,  5.37it/s] 68%|██████▊   | 342/500 [01:00<00:28,  5.46it/s] 69%|██████▊   | 343/500 [01:00<00:28,  5.59it/s] 69%|██████▉   | 344/500 [01:01<00:27,  5.60it/s] 69%|██████▉   | 345/500 [01:01<00:27,  5.58it/s] 69%|██████▉   | 346/500 [01:01<00:27,  5.58it/s] 69%|██████▉   | 347/500 [01:01<00:28,  5.46it/s] 70%|██████▉   | 348/500 [01:01<00:28,  5.42it/s] 70%|██████▉   | 349/500 [01:01<00:27,  5.55it/s] 70%|███████   | 350/500 [01:02<00:27,  5.55it/s] 70%|███████   | 351/500 [01:02<00:27,  5.48it/s] 70%|███████   | 352/500 [01:02<00:27,  5.45it/s] 71%|███████   | 353/500 [01:02<00:27,  5.41it/s] 71%|███████   | 354/500 [01:02<00:26,  5.50it/s] 71%|███████   | 355/500 [01:03<00:26,  5.51it/s] 71%|███████   | 356/500 [01:03<00:25,  5.59it/s] 71%|███████▏  | 357/500 [01:03<00:25,  5.50it/s] 72%|███████▏  | 358/500 [01:03<00:26,  5.44it/s] 72%|███████▏  | 359/500 [01:03<00:25,  5.53it/s] 72%|███████▏  | 360/500 [01:03<00:25,  5.55it/s] 72%|███████▏  | 361/500 [01:04<00:24,  5.59it/s] 72%|███████▏  | 362/500 [01:04<00:24,  5.58it/s] 73%|███████▎  | 363/500 [01:04<00:24,  5.54it/s] 73%|███████▎  | 364/500 [01:04<00:24,  5.55it/s] 73%|███████▎  | 365/500 [01:04<00:24,  5.60it/s] 73%|███████▎  | 366/500 [01:04<00:24,  5.58it/s] 73%|███████▎  | 367/500 [01:05<00:24,  5.53it/s] 74%|███████▎  | 368/500 [01:05<00:23,  5.51it/s] 74%|███████▍  | 369/500 [01:05<00:23,  5.48it/s] 74%|███████▍  | 370/500 [01:05<00:23,  5.46it/s] 74%|███████▍  | 371/500 [01:05<00:23,  5.58it/s] 74%|███████▍  | 372/500 [01:06<00:22,  5.68it/s] 75%|███████▍  | 373/500 [01:06<00:22,  5.60it/s] 75%|███████▍  | 374/500 [01:06<00:22,  5.50it/s] 75%|███████▌  | 375/500 [01:06<00:22,  5.49it/s] 75%|███████▌  | 376/500 [01:06<00:22,  5.54it/s] 75%|███████▌  | 377/500 [01:06<00:22,  5.46it/s] 76%|███████▌  | 378/500 [01:07<00:22,  5.47it/s] 76%|███████▌  | 379/500 [01:07<00:21,  5.51it/s] 76%|███████▌  | 380/500 [01:07<00:21,  5.55it/s] 76%|███████▌  | 381/500 [01:07<00:21,  5.51it/s] 76%|███████▋  | 382/500 [01:07<00:21,  5.53it/s] 77%|███████▋  | 383/500 [01:08<00:21,  5.53it/s] 77%|███████▋  | 384/500 [01:08<00:21,  5.52it/s] 77%|███████▋  | 385/500 [01:08<00:20,  5.53it/s] 77%|███████▋  | 386/500 [01:08<00:20,  5.45it/s] 77%|███████▋  | 387/500 [01:08<00:20,  5.38it/s] 78%|███████▊  | 388/500 [01:09<00:20,  5.37it/s] 78%|███████▊  | 389/500 [01:09<00:20,  5.44it/s] 78%|███████▊  | 390/500 [01:09<00:20,  5.42it/s] 78%|███████▊  | 391/500 [01:09<00:20,  5.39it/s] 78%|███████▊  | 392/500 [01:09<00:19,  5.50it/s] 79%|███████▊  | 393/500 [01:09<00:19,  5.45it/s] 79%|███████▉  | 394/500 [01:10<00:19,  5.51it/s] 79%|███████▉  | 395/500 [01:10<00:19,  5.48it/s] 79%|███████▉  | 396/500 [01:10<00:18,  5.57it/s] 79%|███████▉  | 397/500 [01:10<00:18,  5.62it/s] 80%|███████▉  | 398/500 [01:10<00:17,  5.67it/s] 80%|███████▉  | 399/500 [01:10<00:17,  5.61it/s] 80%|████████  | 400/500 [01:11<00:18,  5.55it/s] 80%|████████  | 401/500 [01:11<00:17,  5.53it/s] 80%|████████  | 402/500 [01:11<00:17,  5.48it/s] 81%|████████  | 403/500 [01:11<00:17,  5.55it/s] 81%|████████  | 404/500 [01:11<00:17,  5.59it/s] 81%|████████  | 405/500 [01:12<00:17,  5.52it/s] 81%|████████  | 406/500 [01:12<00:17,  5.47it/s] 81%|████████▏ | 407/500 [01:12<00:16,  5.50it/s] 82%|████████▏ | 408/500 [01:12<00:16,  5.54it/s] 82%|████████▏ | 409/500 [01:12<00:16,  5.60it/s] 82%|████████▏ | 410/500 [01:12<00:15,  5.73it/s] 82%|████████▏ | 411/500 [01:13<00:15,  5.58it/s] 82%|████████▏ | 412/500 [01:13<00:15,  5.50it/s] 83%|████████▎ | 413/500 [01:13<00:15,  5.56it/s] 83%|████████▎ | 414/500 [01:13<00:15,  5.62it/s] 83%|████████▎ | 415/500 [01:13<00:15,  5.62it/s] 83%|████████▎ | 416/500 [01:14<00:14,  5.62it/s] 83%|████████▎ | 417/500 [01:14<00:14,  5.58it/s] 84%|████████▎ | 418/500 [01:14<00:14,  5.61it/s] 84%|████████▍ | 419/500 [01:14<00:14,  5.58it/s] 84%|████████▍ | 420/500 [01:14<00:14,  5.61it/s] 84%|████████▍ | 421/500 [01:14<00:14,  5.57it/s] 84%|████████▍ | 422/500 [01:15<00:14,  5.52it/s] 85%|████████▍ | 423/500 [01:15<00:14,  5.41it/s] 85%|████████▍ | 424/500 [01:15<00:14,  5.37it/s] 85%|████████▌ | 425/500 [01:15<00:14,  5.27it/s] 85%|████████▌ | 426/500 [01:15<00:13,  5.45it/s] 85%|████████▌ | 427/500 [01:16<00:13,  5.52it/s] 86%|████████▌ | 428/500 [01:16<00:12,  5.62it/s] 86%|████████▌ | 429/500 [01:16<00:12,  5.58it/s] 86%|████████▌ | 430/500 [01:16<00:12,  5.57it/s] 86%|████████▌ | 431/500 [01:16<00:12,  5.62it/s] 86%|████████▋ | 432/500 [01:16<00:12,  5.66it/s] 87%|████████▋ | 433/500 [01:17<00:11,  5.67it/s] 87%|████████▋ | 434/500 [01:17<00:11,  5.69it/s] 87%|████████▋ | 435/500 [01:17<00:11,  5.57it/s] 87%|████████▋ | 436/500 [01:17<00:11,  5.54it/s] 87%|████████▋ | 437/500 [01:17<00:11,  5.46it/s] 88%|████████▊ | 438/500 [01:18<00:11,  5.46it/s] 88%|████████▊ | 439/500 [01:18<00:11,  5.51it/s] 88%|████████▊ | 440/500 [01:18<00:10,  5.59it/s] 88%|████████▊ | 441/500 [01:18<00:10,  5.56it/s] 88%|████████▊ | 442/500 [01:18<00:10,  5.52it/s] 89%|████████▊ | 443/500 [01:18<00:10,  5.53it/s] 89%|████████▉ | 444/500 [01:19<00:10,  5.55it/s] 89%|████████▉ | 445/500 [01:19<00:09,  5.57it/s] 89%|████████▉ | 446/500 [01:19<00:09,  5.65it/s] 89%|████████▉ | 447/500 [01:19<00:09,  5.54it/s] 90%|████████▉ | 448/500 [01:19<00:09,  5.46it/s] 90%|████████▉ | 449/500 [01:20<00:09,  5.46it/s] 90%|█████████ | 450/500 [01:20<00:09,  5.55it/s] 90%|█████████ | 451/500 [01:20<00:09,  5.42it/s] 90%|█████████ | 452/500 [01:20<00:08,  5.50it/s] 91%|█████████ | 453/500 [01:20<00:08,  5.44it/s] 91%|█████████ | 454/500 [01:20<00:08,  5.49it/s] 91%|█████████ | 455/500 [01:21<00:08,  5.38it/s] 91%|█████████ | 456/500 [01:21<00:08,  5.44it/s] 91%|█████████▏| 457/500 [01:21<00:07,  5.44it/s] 92%|█████████▏| 458/500 [01:21<00:07,  5.33it/s] 92%|█████████▏| 459/500 [01:21<00:07,  5.48it/s] 92%|█████████▏| 460/500 [01:22<00:07,  5.46it/s] 92%|█████████▏| 461/500 [01:22<00:07,  5.48it/s] 92%|█████████▏| 462/500 [01:22<00:06,  5.55it/s] 93%|█████████▎| 463/500 [01:22<00:06,  5.54it/s] 93%|█████████▎| 464/500 [01:22<00:06,  5.41it/s] 93%|█████████▎| 465/500 [01:22<00:06,  5.37it/s] 93%|█████████▎| 466/500 [01:23<00:06,  5.40it/s] 93%|█████████▎| 467/500 [01:23<00:06,  5.48it/s] 94%|█████████▎| 468/500 [01:23<00:05,  5.56it/s] 94%|█████████▍| 469/500 [01:23<00:05,  5.62it/s] 94%|█████████▍| 470/500 [01:23<00:05,  5.56it/s] 94%|█████████▍| 471/500 [01:24<00:05,  5.56it/s] 94%|█████████▍| 472/500 [01:24<00:05,  5.59it/s] 95%|█████████▍| 473/500 [01:24<00:04,  5.66it/s] 95%|█████████▍| 474/500 [01:24<00:04,  5.51it/s] 95%|█████████▌| 475/500 [01:24<00:04,  5.48it/s] 95%|█████████▌| 476/500 [01:24<00:04,  5.39it/s] 95%|█████████▌| 477/500 [01:25<00:04,  5.37it/s] 96%|█████████▌| 478/500 [01:25<00:04,  5.36it/s] 96%|█████████▌| 479/500 [01:25<00:03,  5.34it/s] 96%|█████████▌| 480/500 [01:25<00:03,  5.41it/s] 96%|█████████▌| 481/500 [01:25<00:03,  5.41it/s] 96%|█████████▋| 482/500 [01:26<00:03,  5.38it/s] 97%|█████████▋| 483/500 [01:26<00:03,  5.47it/s] 97%|█████████▋| 484/500 [01:26<00:02,  5.57it/s] 97%|█████████▋| 485/500 [01:26<00:02,  5.66it/s] 97%|█████████▋| 486/500 [01:26<00:02,  5.62it/s] 97%|█████████▋| 487/500 [01:26<00:02,  5.55it/s] 98%|█████████▊| 488/500 [01:27<00:02,  5.48it/s] 98%|█████████▊| 489/500 [01:27<00:02,  5.50it/s] 98%|█████████▊| 490/500 [01:27<00:01,  5.43it/s] 98%|█████████▊| 491/500 [01:27<00:01,  5.38it/s] 98%|█████████▊| 492/500 [01:27<00:01,  5.42it/s] 99%|█████████▊| 493/500 [01:28<00:01,  5.50it/s] 99%|█████████▉| 494/500 [01:28<00:01,  5.53it/s] 99%|█████████▉| 495/500 [01:28<00:00,  5.65it/s] 99%|█████████▉| 496/500 [01:28<00:00,  5.63it/s] 99%|█████████▉| 497/500 [01:28<00:00,  5.52it/s]100%|█████████▉| 498/500 [01:28<00:00,  5.43it/s]100%|█████████▉| 499/500 [01:29<00:00,  5.41it/s]100%|██████████| 500/500 [01:29<00:00,  5.53it/s]                                                 100%|██████████| 500/500 [01:29<00:00,  5.53it/s]Saving model checkpoint to output_dir/checkpoint-500
Configuration saved in output_dir/checkpoint-500/config.json
Model weights saved in output_dir/checkpoint-500/pytorch_model.bin
tokenizer config file saved in output_dir/checkpoint-500/tokenizer_config.json
Special tokens file saved in output_dir/checkpoint-500/special_tokens_map.json
Copy vocab file to output_dir/checkpoint-500/spiece.model


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 500/500 [01:35<00:00,  5.53it/s]100%|██████████| 500/500 [01:35<00:00,  5.22it/s]
Saving model checkpoint to output_dir
Configuration saved in output_dir/config.json
Model weights saved in output_dir/pytorch_model.bin
tokenizer config file saved in output_dir/tokenizer_config.json
Special tokens file saved in output_dir/special_tokens_map.json
Copy vocab file to output_dir/spiece.model
***** train metrics *****
  epoch                      =        1.0
  init_mem_cpu_alloc_delta   =      -72MB
  init_mem_cpu_peaked_delta  =       71MB
  init_mem_gpu_alloc_delta   =        0MB
  init_mem_gpu_peaked_delta  =        0MB
  train_mem_cpu_alloc_delta  =     4954MB
  train_mem_cpu_peaked_delta =      230MB
  train_mem_gpu_alloc_delta  =      148MB
  train_mem_gpu_peaked_delta =     3559MB
  train_runtime              = 0:01:35.76
  train_samples              =        500
  train_samples_per_second   =      5.221
