WARNING:__main__:You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to German: ' `
WARNING:__main__:Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: True
INFO:__main__:Training/evaluation parameters Seq2SeqTrainingArguments(output_dir='output_dir', overwrite_output_dir=True, do_train=True, do_eval=None, do_predict=False, evaluation_strategy=<IntervalStrategy.NO: 'no'>, prediction_loss_only=False, per_device_train_batch_size=1, per_device_eval_batch_size=8, per_gpu_train_batch_size=None, per_gpu_eval_batch_size=None, gradient_accumulation_steps=1, eval_accumulation_steps=None, learning_rate=5e-05, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, adam_epsilon=1e-08, max_grad_norm=1.0, num_train_epochs=1.0, max_steps=-1, lr_scheduler_type=<SchedulerType.LINEAR: 'linear'>, warmup_ratio=0.0, warmup_steps=0, logging_dir='runs/Apr29_01-17-45_5b1f54a2afa7', logging_strategy=<IntervalStrategy.STEPS: 'steps'>, logging_first_step=False, logging_steps=500, save_strategy=<IntervalStrategy.STEPS: 'steps'>, save_steps=500, save_total_limit=None, no_cuda=False, seed=42, fp16=True, fp16_opt_level='O1', fp16_backend='auto', fp16_full_eval=False, local_rank=0, tpu_num_cores=None, tpu_metrics_debug=False, debug=False, dataloader_drop_last=False, eval_steps=500, dataloader_num_workers=0, past_index=-1, run_name='output_dir', disable_tqdm=False, remove_unused_columns=True, label_names=None, load_best_model_at_end=False, metric_for_best_model=None, greater_is_better=None, ignore_data_skip=False, sharded_ddp=[], deepspeed='transformers/tests/deepspeed/ds_config_zero2.json', label_smoothing_factor=0.0, adafactor=False, group_by_length=False, length_column_name='length', report_to=['tensorboard'], ddp_find_unused_parameters=None, dataloader_pin_memory=True, skip_memory_metrics=False, use_legacy_prediction_loop=False, push_to_hub=False, mp_parameters='', sortish_sampler=False, predict_with_generate=False)
WARNING:datasets.builder:Reusing dataset wmt16 (/root/.cache/huggingface/datasets/wmt16/ro-en/1.0.0/0d9fb3e814712c785176ad8cdb9f465fbe6479000ee6546725db30ad8a8b5f8a)
loading configuration file https://huggingface.co/t5-base/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/91e9fe874e06c44883b535d6c950b8b89d6eaa3298d8e7fb3b2c78039e9f8b7b.66b9637a52aa11e9285cdd6e668cc0df14b3bcf0b6674cf3ba5353c542649637
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 3072,
  "d_kv": 64,
  "d_model": 768,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 12,
  "num_heads": 12,
  "num_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading configuration file https://huggingface.co/t5-base/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/91e9fe874e06c44883b535d6c950b8b89d6eaa3298d8e7fb3b2c78039e9f8b7b.66b9637a52aa11e9285cdd6e668cc0df14b3bcf0b6674cf3ba5353c542649637
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 3072,
  "d_kv": 64,
  "d_model": 768,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 12,
  "num_heads": 12,
  "num_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading file https://huggingface.co/t5-base/resolve/main/spiece.model from cache at /root/.cache/huggingface/transformers/684a47ca6257e4ca71f0037771464c5b323e945fbc58697d2fad8a7dd1a2f8ba.3b69006860e7b5d0a63ffdddc01ddcd6b7c318a6f4fd793596552c741734c62d
loading file https://huggingface.co/t5-base/resolve/main/tokenizer.json from cache at /root/.cache/huggingface/transformers/90de37880b5ff5ac7ab70ff0bd369f207e9b74133fa153c163d14c5bb0116207.8627f1bd5d270a9fd2e5a51c8bec3223896587cc3cfe13edeabb0992ab43c529
loading file https://huggingface.co/t5-base/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/t5-base/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/t5-base/resolve/main/tokenizer_config.json from cache at None
loading weights file https://huggingface.co/t5-base/resolve/main/pytorch_model.bin from cache at /root/.cache/huggingface/transformers/ab4e948915b067f5cb6e5105f6f85044fd717b133f43240db67899a8fc7b29a2.26934c75adf19ceac3c268b721ba353356b7609c45f5627550326f275a2163b4
All model checkpoint weights were used when initializing T5ForConditionalGeneration.

All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at t5-base.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 59.35ba/s]
Using amp fp16 backend
***** Running training *****
  Num examples = 500
  Num Epochs = 1
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 1
  Gradient Accumulation steps = 1
  Total optimization steps = 500
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:00<01:26,  5.75it/s]  0%|          | 2/500 [00:00<01:24,  5.87it/s]  1%|          | 3/500 [00:00<01:24,  5.87it/s]  1%|          | 4/500 [00:00<01:22,  6.00it/s]  1%|          | 5/500 [00:01<02:10,  3.79it/s]  1%|          | 6/500 [00:01<02:45,  2.98it/s]  1%|▏         | 7/500 [00:02<03:11,  2.58it/s]  2%|▏         | 8/500 [00:02<02:38,  3.11it/s]  2%|▏         | 9/500 [00:02<03:03,  2.67it/s]  2%|▏         | 10/500 [00:03<03:22,  2.42it/s]  2%|▏         | 11/500 [00:03<03:36,  2.25it/s]  2%|▏         | 12/500 [00:04<02:55,  2.78it/s]  3%|▎         | 13/500 [00:04<03:18,  2.45it/s]  3%|▎         | 14/500 [00:05<03:29,  2.32it/s]  3%|▎         | 15/500 [00:05<03:45,  2.15it/s]  3%|▎         | 16/500 [00:06<03:53,  2.07it/s]  3%|▎         | 17/500 [00:06<03:06,  2.59it/s]  4%|▎         | 18/500 [00:06<03:21,  2.39it/s]  4%|▍         | 19/500 [00:07<03:30,  2.28it/s]  4%|▍         | 20/500 [00:07<03:40,  2.18it/s]  4%|▍         | 21/500 [00:08<03:45,  2.12it/s]  4%|▍         | 22/500 [00:08<03:48,  2.09it/s]  5%|▍         | 23/500 [00:08<03:04,  2.59it/s]  5%|▍         | 24/500 [00:09<03:21,  2.37it/s]  5%|▌         | 25/500 [00:09<03:34,  2.22it/s]  5%|▌         | 26/500 [00:10<03:45,  2.10it/s]  5%|▌         | 27/500 [00:10<03:48,  2.07it/s]  6%|▌         | 28/500 [00:11<03:49,  2.06it/s]  6%|▌         | 29/500 [00:11<03:53,  2.02it/s]  6%|▌         | 30/500 [00:12<03:54,  2.00it/s]  6%|▌         | 31/500 [00:12<03:53,  2.01it/s]  6%|▋         | 32/500 [00:13<03:55,  1.98it/s]  7%|▋         | 33/500 [00:14<03:58,  1.96it/s]  7%|▋         | 34/500 [00:14<03:58,  1.96it/s]  7%|▋         | 35/500 [00:15<03:55,  1.97it/s]  7%|▋         | 36/500 [00:15<03:52,  1.99it/s]  7%|▋         | 37/500 [00:16<03:51,  2.00it/s]  8%|▊         | 38/500 [00:16<03:50,  2.01it/s]  8%|▊         | 39/500 [00:17<03:53,  1.98it/s]  8%|▊         | 40/500 [00:17<03:51,  1.98it/s]  8%|▊         | 41/500 [00:18<03:52,  1.98it/s]  8%|▊         | 42/500 [00:18<03:52,  1.97it/s]  9%|▊         | 43/500 [00:19<03:51,  1.98it/s]  9%|▉         | 44/500 [00:19<03:48,  1.99it/s]  9%|▉         | 45/500 [00:20<03:49,  1.98it/s]  9%|▉         | 46/500 [00:20<03:49,  1.98it/s]  9%|▉         | 47/500 [00:21<03:46,  2.00it/s] 10%|▉         | 48/500 [00:21<03:47,  1.99it/s] 10%|▉         | 49/500 [00:22<03:47,  1.98it/s] 10%|█         | 50/500 [00:22<03:47,  1.98it/s] 10%|█         | 51/500 [00:23<03:52,  1.93it/s] 10%|█         | 52/500 [00:23<03:53,  1.92it/s] 11%|█         | 53/500 [00:24<03:53,  1.92it/s] 11%|█         | 54/500 [00:24<03:49,  1.95it/s] 11%|█         | 55/500 [00:25<03:48,  1.95it/s] 11%|█         | 56/500 [00:25<03:45,  1.97it/s] 11%|█▏        | 57/500 [00:26<03:44,  1.98it/s] 12%|█▏        | 58/500 [00:26<03:43,  1.97it/s] 12%|█▏        | 59/500 [00:27<03:46,  1.95it/s] 12%|█▏        | 60/500 [00:27<03:44,  1.96it/s] 12%|█▏        | 61/500 [00:28<03:41,  1.99it/s] 12%|█▏        | 62/500 [00:28<03:40,  1.98it/s] 13%|█▎        | 63/500 [00:29<03:41,  1.97it/s] 13%|█▎        | 64/500 [00:29<03:40,  1.98it/s] 13%|█▎        | 65/500 [00:30<03:42,  1.95it/s] 13%|█▎        | 66/500 [00:30<03:40,  1.97it/s] 13%|█▎        | 67/500 [00:31<03:39,  1.97it/s] 14%|█▎        | 68/500 [00:31<03:40,  1.96it/s] 14%|█▍        | 69/500 [00:32<03:38,  1.97it/s] 14%|█▍        | 70/500 [00:32<03:37,  1.98it/s] 14%|█▍        | 71/500 [00:33<03:37,  1.98it/s] 14%|█▍        | 72/500 [00:33<03:35,  1.99it/s] 15%|█▍        | 73/500 [00:34<03:34,  1.99it/s] 15%|█▍        | 74/500 [00:34<03:33,  1.99it/s] 15%|█▌        | 75/500 [00:35<03:33,  1.99it/s] 15%|█▌        | 76/500 [00:35<03:31,  2.01it/s] 15%|█▌        | 77/500 [00:36<03:32,  1.99it/s] 16%|█▌        | 78/500 [00:36<03:29,  2.02it/s] 16%|█▌        | 79/500 [00:37<03:31,  1.99it/s] 16%|█▌        | 80/500 [00:37<03:31,  1.98it/s] 16%|█▌        | 81/500 [00:38<03:35,  1.95it/s] 16%|█▋        | 82/500 [00:38<03:34,  1.95it/s] 17%|█▋        | 83/500 [00:39<03:38,  1.91it/s] 17%|█▋        | 84/500 [00:39<03:35,  1.93it/s] 17%|█▋        | 85/500 [00:40<03:34,  1.94it/s] 17%|█▋        | 86/500 [00:40<03:31,  1.96it/s] 17%|█▋        | 87/500 [00:41<03:28,  1.98it/s] 18%|█▊        | 88/500 [00:41<03:26,  1.99it/s] 18%|█▊        | 89/500 [00:42<03:25,  2.00it/s] 18%|█▊        | 90/500 [00:42<03:25,  1.99it/s] 18%|█▊        | 91/500 [00:43<03:25,  1.99it/s] 18%|█▊        | 92/500 [00:43<03:23,  2.00it/s] 19%|█▊        | 93/500 [00:44<03:22,  2.01it/s] 19%|█▉        | 94/500 [00:44<03:22,  2.00it/s] 19%|█▉        | 95/500 [00:45<03:25,  1.97it/s] 19%|█▉        | 96/500 [00:45<03:25,  1.97it/s] 19%|█▉        | 97/500 [00:46<03:26,  1.95it/s] 20%|█▉        | 98/500 [00:46<03:25,  1.95it/s] 20%|█▉        | 99/500 [00:47<03:25,  1.95it/s] 20%|██        | 100/500 [00:47<03:22,  1.97it/s] 20%|██        | 101/500 [00:48<03:20,  1.99it/s] 20%|██        | 102/500 [00:48<03:20,  1.98it/s] 21%|██        | 103/500 [00:49<03:21,  1.97it/s] 21%|██        | 104/500 [00:49<03:21,  1.96it/s] 21%|██        | 105/500 [00:50<03:21,  1.96it/s] 21%|██        | 106/500 [00:51<03:23,  1.94it/s] 21%|██▏       | 107/500 [00:51<03:22,  1.94it/s] 22%|██▏       | 108/500 [00:52<03:20,  1.96it/s] 22%|██▏       | 109/500 [00:52<03:22,  1.93it/s] 22%|██▏       | 110/500 [00:53<03:23,  1.92it/s] 22%|██▏       | 111/500 [00:53<03:20,  1.94it/s] 22%|██▏       | 112/500 [00:54<03:16,  1.97it/s] 23%|██▎       | 113/500 [00:54<03:16,  1.97it/s] 23%|██▎       | 114/500 [00:55<03:16,  1.96it/s] 23%|██▎       | 115/500 [00:55<03:14,  1.98it/s] 23%|██▎       | 116/500 [00:56<03:12,  1.99it/s] 23%|██▎       | 117/500 [00:56<02:34,  2.49it/s] 24%|██▎       | 118/500 [00:56<02:44,  2.32it/s] 24%|██▍       | 119/500 [00:57<02:54,  2.18it/s] 24%|██▍       | 120/500 [00:57<02:59,  2.11it/s] 24%|██▍       | 121/500 [00:58<03:02,  2.08it/s] 24%|██▍       | 122/500 [00:58<03:06,  2.03it/s] 25%|██▍       | 123/500 [00:59<03:07,  2.01it/s] 25%|██▍       | 124/500 [00:59<03:06,  2.02it/s] 25%|██▌       | 125/500 [01:00<03:06,  2.01it/s] 25%|██▌       | 126/500 [01:00<03:08,  1.99it/s] 25%|██▌       | 127/500 [01:01<03:06,  2.00it/s] 26%|██▌       | 128/500 [01:01<03:08,  1.98it/s] 26%|██▌       | 129/500 [01:02<03:06,  1.99it/s] 26%|██▌       | 130/500 [01:02<03:07,  1.97it/s] 26%|██▌       | 131/500 [01:03<03:06,  1.98it/s] 26%|██▋       | 132/500 [01:03<03:07,  1.96it/s] 27%|██▋       | 133/500 [01:04<03:06,  1.97it/s] 27%|██▋       | 134/500 [01:04<03:04,  1.98it/s] 27%|██▋       | 135/500 [01:05<03:03,  1.99it/s] 27%|██▋       | 136/500 [01:05<03:01,  2.00it/s] 27%|██▋       | 137/500 [01:06<03:00,  2.01it/s] 28%|██▊       | 138/500 [01:06<02:59,  2.01it/s] 28%|██▊       | 139/500 [01:07<03:01,  1.99it/s] 28%|██▊       | 140/500 [01:07<03:00,  2.00it/s] 28%|██▊       | 141/500 [01:08<03:01,  1.98it/s] 28%|██▊       | 142/500 [01:08<02:59,  1.99it/s] 29%|██▊       | 143/500 [01:09<03:01,  1.97it/s] 29%|██▉       | 144/500 [01:09<02:59,  1.98it/s] 29%|██▉       | 145/500 [01:10<02:59,  1.98it/s] 29%|██▉       | 146/500 [01:10<02:57,  1.99it/s] 29%|██▉       | 147/500 [01:11<02:54,  2.02it/s] 30%|██▉       | 148/500 [01:11<02:55,  2.00it/s] 30%|██▉       | 149/500 [01:12<02:56,  1.99it/s] 30%|███       | 150/500 [01:12<02:57,  1.97it/s] 30%|███       | 151/500 [01:13<02:56,  1.98it/s] 30%|███       | 152/500 [01:13<02:55,  1.98it/s] 31%|███       | 153/500 [01:14<02:55,  1.98it/s] 31%|███       | 154/500 [01:14<02:53,  1.99it/s] 31%|███       | 155/500 [01:15<02:57,  1.95it/s] 31%|███       | 156/500 [01:15<02:54,  1.97it/s] 31%|███▏      | 157/500 [01:16<02:55,  1.96it/s] 32%|███▏      | 158/500 [01:17<02:54,  1.96it/s] 32%|███▏      | 159/500 [01:17<02:57,  1.92it/s] 32%|███▏      | 160/500 [01:18<02:56,  1.93it/s] 32%|███▏      | 161/500 [01:18<02:56,  1.92it/s] 32%|███▏      | 162/500 [01:19<02:55,  1.93it/s] 33%|███▎      | 163/500 [01:19<02:56,  1.91it/s] 33%|███▎      | 164/500 [01:20<02:54,  1.92it/s] 33%|███▎      | 165/500 [01:20<02:52,  1.94it/s] 33%|███▎      | 166/500 [01:21<02:51,  1.95it/s] 33%|███▎      | 167/500 [01:21<02:51,  1.94it/s] 34%|███▎      | 168/500 [01:22<02:49,  1.96it/s] 34%|███▍      | 169/500 [01:22<02:48,  1.96it/s] 34%|███▍      | 170/500 [01:23<02:46,  1.98it/s] 34%|███▍      | 171/500 [01:23<02:46,  1.98it/s] 34%|███▍      | 172/500 [01:24<02:48,  1.94it/s] 35%|███▍      | 173/500 [01:24<02:47,  1.95it/s] 35%|███▍      | 174/500 [01:25<02:46,  1.95it/s] 35%|███▌      | 175/500 [01:25<02:46,  1.95it/s] 35%|███▌      | 176/500 [01:26<02:44,  1.97it/s] 35%|███▌      | 177/500 [01:26<02:11,  2.46it/s] 36%|███▌      | 178/500 [01:26<02:22,  2.26it/s] 36%|███▌      | 179/500 [01:27<02:27,  2.18it/s] 36%|███▌      | 180/500 [01:27<02:29,  2.14it/s] 36%|███▌      | 181/500 [01:28<02:32,  2.09it/s] 36%|███▋      | 182/500 [01:28<02:33,  2.07it/s] 37%|███▋      | 183/500 [01:29<02:38,  2.00it/s] 37%|███▋      | 184/500 [01:30<02:40,  1.97it/s] 37%|███▋      | 185/500 [01:30<02:41,  1.96it/s] 37%|███▋      | 186/500 [01:31<02:39,  1.97it/s] 37%|███▋      | 187/500 [01:31<02:41,  1.94it/s] 38%|███▊      | 188/500 [01:32<02:38,  1.97it/s] 38%|███▊      | 189/500 [01:32<02:37,  1.97it/s] 38%|███▊      | 190/500 [01:33<02:40,  1.93it/s] 38%|███▊      | 191/500 [01:33<02:39,  1.94it/s] 38%|███▊      | 192/500 [01:34<02:37,  1.95it/s] 39%|███▊      | 193/500 [01:34<02:38,  1.94it/s] 39%|███▉      | 194/500 [01:35<02:34,  1.97it/s] 39%|███▉      | 195/500 [01:35<02:34,  1.98it/s] 39%|███▉      | 196/500 [01:36<02:33,  1.98it/s] 39%|███▉      | 197/500 [01:36<02:33,  1.97it/s] 40%|███▉      | 198/500 [01:37<02:31,  1.99it/s] 40%|███▉      | 199/500 [01:37<02:31,  1.98it/s] 40%|████      | 200/500 [01:38<02:35,  1.92it/s] 40%|████      | 201/500 [01:38<02:34,  1.93it/s] 40%|████      | 202/500 [01:39<02:32,  1.95it/s] 41%|████      | 203/500 [01:39<02:32,  1.95it/s] 41%|████      | 204/500 [01:40<02:30,  1.97it/s] 41%|████      | 205/500 [01:40<02:29,  1.98it/s] 41%|████      | 206/500 [01:41<02:28,  1.98it/s] 41%|████▏     | 207/500 [01:41<02:28,  1.97it/s] 42%|████▏     | 208/500 [01:42<02:27,  1.98it/s] 42%|████▏     | 209/500 [01:42<02:25,  2.00it/s] 42%|████▏     | 210/500 [01:43<02:24,  2.01it/s] 42%|████▏     | 211/500 [01:43<02:23,  2.01it/s] 42%|████▏     | 212/500 [01:44<02:22,  2.02it/s] 43%|████▎     | 213/500 [01:44<02:22,  2.01it/s] 43%|████▎     | 214/500 [01:45<02:24,  1.98it/s] 43%|████▎     | 215/500 [01:45<02:23,  1.99it/s] 43%|████▎     | 216/500 [01:46<02:22,  1.99it/s] 43%|████▎     | 217/500 [01:46<02:22,  1.98it/s] 44%|████▎     | 218/500 [01:47<02:21,  1.99it/s] 44%|████▍     | 219/500 [01:47<02:22,  1.98it/s] 44%|████▍     | 220/500 [01:48<02:20,  1.99it/s] 44%|████▍     | 221/500 [01:48<02:21,  1.97it/s] 44%|████▍     | 222/500 [01:49<02:21,  1.97it/s] 45%|████▍     | 223/500 [01:49<02:21,  1.96it/s] 45%|████▍     | 224/500 [01:50<02:24,  1.92it/s] 45%|████▌     | 225/500 [01:50<02:24,  1.90it/s] 45%|████▌     | 226/500 [01:51<02:22,  1.93it/s] 45%|████▌     | 227/500 [01:51<02:20,  1.95it/s] 46%|████▌     | 228/500 [01:52<02:20,  1.93it/s] 46%|████▌     | 229/500 [01:52<02:19,  1.94it/s] 46%|████▌     | 230/500 [01:53<02:17,  1.96it/s] 46%|████▌     | 231/500 [01:53<02:15,  1.98it/s] 46%|████▋     | 232/500 [01:54<02:16,  1.96it/s] 47%|████▋     | 233/500 [01:54<02:16,  1.95it/s] 47%|████▋     | 234/500 [01:55<02:15,  1.96it/s] 47%|████▋     | 235/500 [01:55<02:14,  1.98it/s] 47%|████▋     | 236/500 [01:56<02:12,  2.00it/s] 47%|████▋     | 237/500 [01:56<02:11,  2.00it/s] 48%|████▊     | 238/500 [01:57<02:10,  2.00it/s] 48%|████▊     | 239/500 [01:57<02:10,  2.00it/s] 48%|████▊     | 240/500 [01:58<02:10,  1.99it/s] 48%|████▊     | 241/500 [01:58<02:09,  2.00it/s] 48%|████▊     | 242/500 [01:59<02:12,  1.95it/s] 49%|████▊     | 243/500 [01:59<02:10,  1.97it/s] 49%|████▉     | 244/500 [02:00<02:10,  1.96it/s] 49%|████▉     | 245/500 [02:00<02:09,  1.96it/s] 49%|████▉     | 246/500 [02:01<02:07,  1.99it/s] 49%|████▉     | 247/500 [02:01<02:08,  1.96it/s] 50%|████▉     | 248/500 [02:02<02:07,  1.98it/s] 50%|████▉     | 249/500 [02:02<02:06,  1.99it/s] 50%|█████     | 250/500 [02:03<02:06,  1.98it/s] 50%|█████     | 251/500 [02:04<02:06,  1.97it/s] 50%|█████     | 252/500 [02:04<02:06,  1.96it/s] 51%|█████     | 253/500 [02:05<02:06,  1.95it/s] 51%|█████     | 254/500 [02:05<02:05,  1.96it/s] 51%|█████     | 255/500 [02:06<02:04,  1.97it/s] 51%|█████     | 256/500 [02:06<02:06,  1.93it/s] 51%|█████▏    | 257/500 [02:07<02:06,  1.92it/s] 52%|█████▏    | 258/500 [02:07<02:04,  1.94it/s] 52%|█████▏    | 259/500 [02:08<02:02,  1.97it/s] 52%|█████▏    | 260/500 [02:08<02:03,  1.94it/s] 52%|█████▏    | 261/500 [02:09<02:02,  1.95it/s] 52%|█████▏    | 262/500 [02:09<02:02,  1.95it/s] 53%|█████▎    | 263/500 [02:10<02:00,  1.96it/s] 53%|█████▎    | 264/500 [02:10<01:59,  1.98it/s] 53%|█████▎    | 265/500 [02:11<01:58,  1.98it/s] 53%|█████▎    | 266/500 [02:11<01:57,  1.99it/s] 53%|█████▎    | 267/500 [02:12<01:59,  1.95it/s] 54%|█████▎    | 268/500 [02:12<01:59,  1.93it/s] 54%|█████▍    | 269/500 [02:13<01:58,  1.94it/s] 54%|█████▍    | 270/500 [02:13<01:59,  1.92it/s] 54%|█████▍    | 271/500 [02:14<01:57,  1.95it/s] 54%|█████▍    | 272/500 [02:14<01:55,  1.98it/s] 55%|█████▍    | 273/500 [02:15<01:56,  1.96it/s] 55%|█████▍    | 274/500 [02:15<01:54,  1.98it/s] 55%|█████▌    | 275/500 [02:16<01:52,  2.00it/s] 55%|█████▌    | 276/500 [02:16<01:52,  2.00it/s] 55%|█████▌    | 277/500 [02:17<01:52,  1.98it/s] 56%|█████▌    | 278/500 [02:17<01:51,  1.98it/s] 56%|█████▌    | 279/500 [02:18<01:50,  2.00it/s] 56%|█████▌    | 280/500 [02:18<01:49,  2.00it/s] 56%|█████▌    | 281/500 [02:19<01:49,  2.00it/s] 56%|█████▋    | 282/500 [02:19<01:51,  1.95it/s] 57%|█████▋    | 283/500 [02:20<01:50,  1.97it/s] 57%|█████▋    | 284/500 [02:20<01:51,  1.94it/s] 57%|█████▋    | 285/500 [02:21<01:48,  1.98it/s] 57%|█████▋    | 286/500 [02:21<01:48,  1.97it/s] 57%|█████▋    | 287/500 [02:22<01:47,  1.98it/s] 58%|█████▊    | 288/500 [02:22<01:48,  1.95it/s] 58%|█████▊    | 289/500 [02:23<01:48,  1.94it/s] 58%|█████▊    | 290/500 [02:23<01:48,  1.93it/s] 58%|█████▊    | 291/500 [02:24<01:47,  1.95it/s] 58%|█████▊    | 292/500 [02:24<01:47,  1.93it/s] 59%|█████▊    | 293/500 [02:25<01:46,  1.95it/s] 59%|█████▉    | 294/500 [02:25<01:46,  1.94it/s] 59%|█████▉    | 295/500 [02:26<01:45,  1.94it/s] 59%|█████▉    | 296/500 [02:26<01:43,  1.97it/s] 59%|█████▉    | 297/500 [02:27<01:43,  1.95it/s] 60%|█████▉    | 298/500 [02:28<01:43,  1.94it/s] 60%|█████▉    | 299/500 [02:28<01:45,  1.91it/s] 60%|██████    | 300/500 [02:29<01:44,  1.91it/s] 60%|██████    | 301/500 [02:29<01:43,  1.92it/s] 60%|██████    | 302/500 [02:30<01:44,  1.90it/s] 61%|██████    | 303/500 [02:30<01:41,  1.94it/s] 61%|██████    | 304/500 [02:31<01:40,  1.95it/s] 61%|██████    | 305/500 [02:31<01:40,  1.95it/s] 61%|██████    | 306/500 [02:32<01:39,  1.95it/s] 61%|██████▏   | 307/500 [02:32<01:38,  1.95it/s] 62%|██████▏   | 308/500 [02:33<01:38,  1.95it/s] 62%|██████▏   | 309/500 [02:33<01:36,  1.97it/s] 62%|██████▏   | 310/500 [02:34<01:36,  1.96it/s] 62%|██████▏   | 311/500 [02:34<01:35,  1.99it/s] 62%|██████▏   | 312/500 [02:35<01:33,  2.00it/s] 63%|██████▎   | 313/500 [02:35<01:33,  2.00it/s] 63%|██████▎   | 314/500 [02:36<01:32,  2.01it/s] 63%|██████▎   | 315/500 [02:36<01:31,  2.01it/s] 63%|██████▎   | 316/500 [02:37<01:32,  2.00it/s] 63%|██████▎   | 317/500 [02:37<01:33,  1.95it/s] 64%|██████▎   | 318/500 [02:38<01:33,  1.95it/s] 64%|██████▍   | 319/500 [02:38<01:33,  1.93it/s] 64%|██████▍   | 320/500 [02:39<01:31,  1.97it/s] 64%|██████▍   | 321/500 [02:39<01:30,  1.97it/s] 64%|██████▍   | 322/500 [02:40<01:30,  1.97it/s] 65%|██████▍   | 323/500 [02:40<01:30,  1.96it/s] 65%|██████▍   | 324/500 [02:41<01:29,  1.96it/s] 65%|██████▌   | 325/500 [02:41<01:30,  1.93it/s] 65%|██████▌   | 326/500 [02:42<01:29,  1.95it/s] 65%|██████▌   | 327/500 [02:42<01:27,  1.97it/s] 66%|██████▌   | 328/500 [02:43<01:27,  1.97it/s] 66%|██████▌   | 329/500 [02:43<01:26,  1.99it/s] 66%|██████▌   | 330/500 [02:44<01:25,  2.00it/s] 66%|██████▌   | 331/500 [02:44<01:24,  2.01it/s] 66%|██████▋   | 332/500 [02:45<01:24,  1.98it/s] 67%|██████▋   | 333/500 [02:45<01:24,  1.99it/s] 67%|██████▋   | 334/500 [02:46<01:22,  2.01it/s] 67%|██████▋   | 335/500 [02:46<01:22,  2.00it/s] 67%|██████▋   | 336/500 [02:47<01:23,  1.97it/s] 67%|██████▋   | 337/500 [02:47<01:23,  1.96it/s] 68%|██████▊   | 338/500 [02:48<01:24,  1.92it/s] 68%|██████▊   | 339/500 [02:48<01:23,  1.93it/s] 68%|██████▊   | 340/500 [02:49<01:23,  1.91it/s] 68%|██████▊   | 341/500 [02:49<01:21,  1.94it/s] 68%|██████▊   | 342/500 [02:50<01:22,  1.91it/s] 69%|██████▊   | 343/500 [02:50<01:20,  1.95it/s] 69%|██████▉   | 344/500 [02:51<01:21,  1.92it/s] 69%|██████▉   | 345/500 [02:52<01:20,  1.93it/s] 69%|██████▉   | 346/500 [02:52<01:19,  1.94it/s] 69%|██████▉   | 347/500 [02:53<01:18,  1.94it/s] 70%|██████▉   | 348/500 [02:53<01:18,  1.93it/s] 70%|██████▉   | 349/500 [02:54<01:17,  1.95it/s] 70%|███████   | 350/500 [02:54<01:17,  1.94it/s] 70%|███████   | 351/500 [02:55<01:16,  1.94it/s] 70%|███████   | 352/500 [02:55<01:15,  1.97it/s] 71%|███████   | 353/500 [02:56<01:15,  1.93it/s] 71%|███████   | 354/500 [02:56<01:15,  1.94it/s] 71%|███████   | 355/500 [02:57<01:14,  1.95it/s] 71%|███████   | 356/500 [02:57<01:14,  1.92it/s] 71%|███████▏  | 357/500 [02:58<01:13,  1.93it/s] 72%|███████▏  | 358/500 [02:58<01:13,  1.94it/s] 72%|███████▏  | 359/500 [02:59<01:11,  1.96it/s] 72%|███████▏  | 360/500 [02:59<01:11,  1.96it/s] 72%|███████▏  | 361/500 [03:00<01:10,  1.97it/s] 72%|███████▏  | 362/500 [03:00<01:10,  1.94it/s] 73%|███████▎  | 363/500 [03:01<01:11,  1.91it/s] 73%|███████▎  | 364/500 [03:01<01:10,  1.93it/s] 73%|███████▎  | 365/500 [03:02<01:09,  1.93it/s] 73%|███████▎  | 366/500 [03:02<01:08,  1.95it/s] 73%|███████▎  | 367/500 [03:03<01:07,  1.97it/s] 74%|███████▎  | 368/500 [03:03<01:06,  1.98it/s] 74%|███████▍  | 369/500 [03:04<01:05,  2.00it/s] 74%|███████▍  | 370/500 [03:04<01:04,  2.01it/s] 74%|███████▍  | 371/500 [03:05<01:05,  1.98it/s] 74%|███████▍  | 372/500 [03:05<01:05,  1.97it/s] 75%|███████▍  | 373/500 [03:06<01:05,  1.93it/s] 75%|███████▍  | 374/500 [03:06<01:04,  1.96it/s] 75%|███████▌  | 375/500 [03:07<01:03,  1.97it/s] 75%|███████▌  | 376/500 [03:07<01:02,  1.97it/s] 75%|███████▌  | 377/500 [03:08<01:01,  1.99it/s] 76%|███████▌  | 378/500 [03:08<01:01,  1.98it/s] 76%|███████▌  | 379/500 [03:09<01:01,  1.98it/s] 76%|███████▌  | 380/500 [03:09<01:00,  2.00it/s] 76%|███████▌  | 381/500 [03:10<00:59,  1.99it/s] 76%|███████▋  | 382/500 [03:10<00:59,  1.98it/s] 77%|███████▋  | 383/500 [03:11<00:58,  2.00it/s] 77%|███████▋  | 384/500 [03:11<00:58,  1.99it/s] 77%|███████▋  | 385/500 [03:12<00:57,  2.00it/s] 77%|███████▋  | 386/500 [03:12<00:56,  2.00it/s] 77%|███████▋  | 387/500 [03:13<00:56,  2.01it/s] 78%|███████▊  | 388/500 [03:13<00:55,  2.00it/s] 78%|███████▊  | 389/500 [03:14<00:55,  2.00it/s] 78%|███████▊  | 390/500 [03:14<00:55,  1.98it/s] 78%|███████▊  | 391/500 [03:15<00:54,  1.99it/s] 78%|███████▊  | 392/500 [03:15<00:54,  1.99it/s] 79%|███████▊  | 393/500 [03:16<00:53,  2.00it/s] 79%|███████▉  | 394/500 [03:16<00:53,  1.99it/s] 79%|███████▉  | 395/500 [03:17<00:52,  1.99it/s] 79%|███████▉  | 396/500 [03:17<00:53,  1.96it/s] 79%|███████▉  | 397/500 [03:18<00:51,  1.98it/s] 80%|███████▉  | 398/500 [03:18<00:51,  1.97it/s] 80%|███████▉  | 399/500 [03:19<00:50,  1.98it/s] 80%|████████  | 400/500 [03:19<00:50,  1.97it/s] 80%|████████  | 401/500 [03:20<00:50,  1.96it/s] 80%|████████  | 402/500 [03:20<00:49,  1.98it/s] 81%|████████  | 403/500 [03:21<00:48,  1.99it/s] 81%|████████  | 404/500 [03:21<00:49,  1.96it/s] 81%|████████  | 405/500 [03:22<00:48,  1.95it/s] 81%|████████  | 406/500 [03:23<00:47,  1.96it/s] 81%|████████▏ | 407/500 [03:23<00:47,  1.96it/s] 82%|████████▏ | 408/500 [03:24<00:46,  1.96it/s] 82%|████████▏ | 409/500 [03:24<00:46,  1.95it/s] 82%|████████▏ | 410/500 [03:25<00:46,  1.95it/s] 82%|████████▏ | 411/500 [03:25<00:45,  1.97it/s] 82%|████████▏ | 412/500 [03:26<00:45,  1.94it/s] 83%|████████▎ | 413/500 [03:26<00:44,  1.94it/s] 83%|████████▎ | 414/500 [03:27<00:44,  1.92it/s] 83%|████████▎ | 415/500 [03:27<00:43,  1.95it/s] 83%|████████▎ | 416/500 [03:28<00:42,  1.97it/s] 83%|████████▎ | 417/500 [03:28<00:42,  1.95it/s] 84%|████████▎ | 418/500 [03:29<00:42,  1.94it/s] 84%|████████▍ | 419/500 [03:29<00:41,  1.95it/s] 84%|████████▍ | 420/500 [03:30<00:40,  1.98it/s] 84%|████████▍ | 421/500 [03:30<00:40,  1.97it/s] 84%|████████▍ | 422/500 [03:31<00:39,  1.97it/s] 85%|████████▍ | 423/500 [03:31<00:39,  1.97it/s] 85%|████████▍ | 424/500 [03:32<00:38,  1.97it/s] 85%|████████▌ | 425/500 [03:32<00:38,  1.94it/s] 85%|████████▌ | 426/500 [03:33<00:38,  1.93it/s] 85%|████████▌ | 427/500 [03:33<00:37,  1.93it/s] 86%|████████▌ | 428/500 [03:34<00:37,  1.95it/s] 86%|████████▌ | 429/500 [03:34<00:36,  1.97it/s] 86%|████████▌ | 430/500 [03:35<00:35,  1.98it/s] 86%|████████▌ | 431/500 [03:35<00:35,  1.95it/s] 86%|████████▋ | 432/500 [03:36<00:34,  1.96it/s] 87%|████████▋ | 433/500 [03:36<00:34,  1.95it/s] 87%|████████▋ | 434/500 [03:37<00:33,  1.95it/s] 87%|████████▋ | 435/500 [03:37<00:33,  1.95it/s] 87%|████████▋ | 436/500 [03:38<00:32,  1.95it/s] 87%|████████▋ | 437/500 [03:38<00:32,  1.96it/s] 88%|████████▊ | 438/500 [03:39<00:31,  1.94it/s] 88%|████████▊ | 439/500 [03:39<00:31,  1.96it/s] 88%|████████▊ | 440/500 [03:40<00:30,  1.98it/s] 88%|████████▊ | 441/500 [03:40<00:29,  1.97it/s] 88%|████████▊ | 442/500 [03:41<00:29,  1.98it/s] 89%|████████▊ | 443/500 [03:41<00:28,  1.97it/s] 89%|████████▉ | 444/500 [03:42<00:28,  1.96it/s] 89%|████████▉ | 445/500 [03:42<00:27,  1.98it/s] 89%|████████▉ | 446/500 [03:43<00:27,  1.97it/s] 89%|████████▉ | 447/500 [03:43<00:27,  1.95it/s] 90%|████████▉ | 448/500 [03:44<00:27,  1.92it/s] 90%|████████▉ | 449/500 [03:45<00:26,  1.94it/s] 90%|█████████ | 450/500 [03:45<00:25,  1.94it/s] 90%|█████████ | 451/500 [03:46<00:24,  1.96it/s] 90%|█████████ | 452/500 [03:46<00:24,  1.96it/s] 91%|█████████ | 453/500 [03:47<00:23,  1.97it/s] 91%|█████████ | 454/500 [03:47<00:23,  1.98it/s] 91%|█████████ | 455/500 [03:48<00:22,  1.99it/s] 91%|█████████ | 456/500 [03:48<00:22,  1.95it/s] 91%|█████████▏| 457/500 [03:49<00:21,  1.97it/s] 92%|█████████▏| 458/500 [03:49<00:21,  1.95it/s] 92%|█████████▏| 459/500 [03:50<00:20,  1.97it/s] 92%|█████████▏| 460/500 [03:50<00:20,  1.99it/s] 92%|█████████▏| 461/500 [03:51<00:19,  1.98it/s] 92%|█████████▏| 462/500 [03:51<00:19,  1.93it/s] 93%|█████████▎| 463/500 [03:52<00:19,  1.95it/s] 93%|█████████▎| 464/500 [03:52<00:18,  1.96it/s] 93%|█████████▎| 465/500 [03:53<00:17,  1.95it/s] 93%|█████████▎| 466/500 [03:53<00:17,  1.95it/s] 93%|█████████▎| 467/500 [03:54<00:16,  1.98it/s] 94%|█████████▎| 468/500 [03:54<00:16,  1.96it/s] 94%|█████████▍| 469/500 [03:55<00:15,  1.96it/s] 94%|█████████▍| 470/500 [03:55<00:15,  1.98it/s] 94%|█████████▍| 471/500 [03:56<00:14,  1.98it/s] 94%|█████████▍| 472/500 [03:56<00:14,  1.99it/s] 95%|█████████▍| 473/500 [03:57<00:13,  1.97it/s] 95%|█████████▍| 474/500 [03:57<00:13,  1.98it/s] 95%|█████████▌| 475/500 [03:58<00:12,  1.95it/s] 95%|█████████▌| 476/500 [03:58<00:12,  1.97it/s] 95%|█████████▌| 477/500 [03:59<00:11,  1.96it/s] 96%|█████████▌| 478/500 [03:59<00:11,  1.99it/s] 96%|█████████▌| 479/500 [04:00<00:10,  2.01it/s] 96%|█████████▌| 480/500 [04:00<00:09,  2.01it/s] 96%|█████████▌| 481/500 [04:01<00:09,  1.98it/s] 96%|█████████▋| 482/500 [04:01<00:09,  1.96it/s] 97%|█████████▋| 483/500 [04:02<00:08,  1.93it/s] 97%|█████████▋| 484/500 [04:02<00:08,  1.92it/s] 97%|█████████▋| 485/500 [04:03<00:07,  1.92it/s] 97%|█████████▋| 486/500 [04:03<00:07,  1.95it/s] 97%|█████████▋| 487/500 [04:04<00:06,  1.95it/s] 98%|█████████▊| 488/500 [04:04<00:06,  1.96it/s] 98%|█████████▊| 489/500 [04:05<00:05,  1.95it/s] 98%|█████████▊| 490/500 [04:05<00:05,  1.97it/s] 98%|█████████▊| 491/500 [04:06<00:04,  1.97it/s] 98%|█████████▊| 492/500 [04:06<00:04,  1.97it/s] 99%|█████████▊| 493/500 [04:07<00:03,  1.97it/s] 99%|█████████▉| 494/500 [04:07<00:03,  1.98it/s] 99%|█████████▉| 495/500 [04:08<00:02,  1.98it/s] 99%|█████████▉| 496/500 [04:08<00:02,  1.98it/s] 99%|█████████▉| 497/500 [04:09<00:01,  1.96it/s]100%|█████████▉| 498/500 [04:09<00:01,  1.96it/s]100%|█████████▉| 499/500 [04:10<00:00,  1.96it/s]100%|██████████| 500/500 [04:10<00:00,  1.97it/s]                                                 100%|██████████| 500/500 [04:10<00:00,  1.97it/s]Saving model checkpoint to output_dir/checkpoint-500
Configuration saved in output_dir/checkpoint-500/config.json
Model weights saved in output_dir/checkpoint-500/pytorch_model.bin
tokenizer config file saved in output_dir/checkpoint-500/tokenizer_config.json
Special tokens file saved in output_dir/checkpoint-500/special_tokens_map.json
Copy vocab file to output_dir/checkpoint-500/spiece.model


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 500/500 [04:34<00:00,  1.97it/s]100%|██████████| 500/500 [04:34<00:00,  1.82it/s]
Saving model checkpoint to output_dir
Configuration saved in output_dir/config.json
Model weights saved in output_dir/pytorch_model.bin
tokenizer config file saved in output_dir/tokenizer_config.json
Special tokens file saved in output_dir/special_tokens_map.json
Copy vocab file to output_dir/spiece.model
***** train metrics *****
  epoch                      =        1.0
  init_mem_cpu_alloc_delta   =        0MB
  init_mem_cpu_peaked_delta  =        0MB
  init_mem_gpu_alloc_delta   =        0MB
  init_mem_gpu_peaked_delta  =        0MB
  train_mem_cpu_alloc_delta  =     7067MB
  train_mem_cpu_peaked_delta =      850MB
  train_mem_gpu_alloc_delta  =      474MB
  train_mem_gpu_peaked_delta =     3621MB
  train_runtime              = 0:04:34.86
  train_samples              =        500
  train_samples_per_second   =      1.819
