You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to German: ' `
loading configuration file https://huggingface.co/t5-small/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/fe501e8fd6425b8ec93df37767fcce78ce626e34cc5edc859c662350cf712e41.406701565c0afd9899544c1cb8b93185a76f00b31e5ce7f6e18bbaef02241985
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 2048,
  "d_kv": 64,
  "d_model": 512,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 6,
  "num_heads": 8,
  "num_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading configuration file https://huggingface.co/t5-small/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/fe501e8fd6425b8ec93df37767fcce78ce626e34cc5edc859c662350cf712e41.406701565c0afd9899544c1cb8b93185a76f00b31e5ce7f6e18bbaef02241985
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 2048,
  "d_kv": 64,
  "d_model": 512,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 6,
  "num_heads": 8,
  "num_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading file https://huggingface.co/t5-small/resolve/main/spiece.model from cache at /root/.cache/huggingface/transformers/65fc04e21f45f61430aea0c4fedffac16a4d20d78b8e6601d8d996ebefefecd2.3b69006860e7b5d0a63ffdddc01ddcd6b7c318a6f4fd793596552c741734c62d
loading file https://huggingface.co/t5-small/resolve/main/tokenizer.json from cache at /root/.cache/huggingface/transformers/06779097c78e12f47ef67ecb728810c2ae757ee0a9efe9390c6419783d99382d.8627f1bd5d270a9fd2e5a51c8bec3223896587cc3cfe13edeabb0992ab43c529
loading file https://huggingface.co/t5-small/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/t5-small/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/t5-small/resolve/main/tokenizer_config.json from cache at None
loading weights file https://huggingface.co/t5-small/resolve/main/pytorch_model.bin from cache at /root/.cache/huggingface/transformers/fee5a3a0ae379232608b6eed45d2d7a0d2966b9683728838412caccc41b4b0ed.ddacdc89ec88482db20c676f0861a336f3d0409f94748c209847b49529d73885
All model checkpoint weights were used when initializing T5ForConditionalGeneration.

All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at t5-small.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 49.25ba/s]
Using amp fp16 backend
***** Running training *****
  Num examples = 500
  Num Epochs = 1
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 1
  Gradient Accumulation steps = 1
  Total optimization steps = 500
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:00<03:43,  2.24it/s]  1%|          | 3/500 [00:00<02:43,  3.04it/s]  1%|          | 5/500 [00:00<02:03,  4.00it/s]  1%|▏         | 7/500 [00:00<01:35,  5.15it/s]  2%|▏         | 9/500 [00:00<01:16,  6.46it/s]  2%|▏         | 11/500 [00:01<01:02,  7.85it/s]  3%|▎         | 13/500 [00:01<00:51,  9.40it/s]  3%|▎         | 15/500 [00:01<00:44, 10.99it/s]  3%|▎         | 17/500 [00:01<00:40, 11.89it/s]  4%|▍         | 19/500 [00:01<00:37, 12.76it/s]  4%|▍         | 21/500 [00:01<00:34, 13.98it/s]  5%|▍         | 24/500 [00:01<00:31, 15.28it/s]  5%|▌         | 26/500 [00:01<00:30, 15.44it/s]  6%|▌         | 28/500 [00:02<00:30, 15.42it/s]  6%|▌         | 30/500 [00:02<00:30, 15.55it/s]  6%|▋         | 32/500 [00:02<00:29, 15.90it/s]  7%|▋         | 34/500 [00:02<00:31, 14.74it/s]  7%|▋         | 36/500 [00:02<00:30, 15.03it/s]  8%|▊         | 38/500 [00:02<00:29, 15.63it/s]  8%|▊         | 40/500 [00:02<00:29, 15.82it/s]  9%|▊         | 43/500 [00:03<00:27, 16.60it/s]  9%|▉         | 45/500 [00:03<00:28, 15.84it/s]  9%|▉         | 47/500 [00:03<00:28, 15.79it/s] 10%|▉         | 49/500 [00:03<00:28, 15.70it/s] 10%|█         | 51/500 [00:03<00:26, 16.68it/s] 11%|█         | 53/500 [00:03<00:26, 16.56it/s] 11%|█         | 55/500 [00:03<00:27, 16.12it/s] 11%|█▏        | 57/500 [00:03<00:27, 15.93it/s] 12%|█▏        | 59/500 [00:04<00:28, 15.53it/s] 12%|█▏        | 61/500 [00:04<00:27, 15.87it/s] 13%|█▎        | 63/500 [00:04<00:27, 15.89it/s] 13%|█▎        | 65/500 [00:04<00:27, 16.08it/s] 13%|█▎        | 67/500 [00:04<00:27, 16.00it/s] 14%|█▍        | 69/500 [00:04<00:27, 15.90it/s] 14%|█▍        | 71/500 [00:04<00:26, 15.90it/s] 15%|█▍        | 73/500 [00:04<00:26, 15.95it/s] 15%|█▌        | 75/500 [00:05<00:27, 15.56it/s] 15%|█▌        | 77/500 [00:05<00:27, 15.31it/s] 16%|█▌        | 79/500 [00:05<00:27, 15.51it/s] 16%|█▌        | 81/500 [00:05<00:27, 15.23it/s] 17%|█▋        | 83/500 [00:05<00:27, 15.07it/s] 17%|█▋        | 85/500 [00:05<00:27, 15.02it/s] 17%|█▋        | 87/500 [00:05<00:27, 15.25it/s] 18%|█▊        | 89/500 [00:05<00:26, 15.46it/s] 18%|█▊        | 91/500 [00:06<00:25, 15.90it/s] 19%|█▊        | 93/500 [00:06<00:25, 15.75it/s] 19%|█▉        | 95/500 [00:06<00:26, 15.47it/s] 19%|█▉        | 97/500 [00:06<00:25, 16.01it/s] 20%|█▉        | 99/500 [00:06<00:24, 16.42it/s] 20%|██        | 101/500 [00:06<00:24, 16.23it/s] 21%|██        | 103/500 [00:06<00:24, 16.27it/s] 21%|██        | 105/500 [00:06<00:24, 16.16it/s] 21%|██▏       | 107/500 [00:07<00:24, 15.95it/s] 22%|██▏       | 109/500 [00:07<00:24, 16.18it/s] 22%|██▏       | 111/500 [00:07<00:24, 15.99it/s] 23%|██▎       | 113/500 [00:07<00:23, 16.22it/s] 23%|██▎       | 115/500 [00:07<00:23, 16.29it/s] 23%|██▎       | 117/500 [00:07<00:22, 16.83it/s] 24%|██▍       | 119/500 [00:07<00:23, 16.07it/s] 24%|██▍       | 121/500 [00:07<00:23, 16.15it/s] 25%|██▍       | 123/500 [00:08<00:22, 16.66it/s] 25%|██▌       | 125/500 [00:08<00:22, 16.77it/s] 25%|██▌       | 127/500 [00:08<00:22, 16.64it/s] 26%|██▌       | 129/500 [00:08<00:22, 16.78it/s] 26%|██▌       | 131/500 [00:08<00:22, 16.29it/s] 27%|██▋       | 133/500 [00:08<00:23, 15.73it/s] 27%|██▋       | 135/500 [00:08<00:22, 15.89it/s] 27%|██▋       | 137/500 [00:08<00:22, 16.24it/s] 28%|██▊       | 139/500 [00:09<00:21, 16.65it/s] 28%|██▊       | 141/500 [00:09<00:22, 16.06it/s] 29%|██▊       | 143/500 [00:09<00:22, 15.82it/s] 29%|██▉       | 145/500 [00:09<00:22, 15.88it/s] 29%|██▉       | 147/500 [00:09<00:21, 16.07it/s] 30%|██▉       | 149/500 [00:09<00:21, 16.03it/s] 30%|███       | 151/500 [00:09<00:22, 15.80it/s] 31%|███       | 153/500 [00:09<00:21, 16.02it/s] 31%|███       | 155/500 [00:10<00:22, 15.64it/s] 31%|███▏      | 157/500 [00:10<00:21, 15.70it/s] 32%|███▏      | 159/500 [00:10<00:21, 15.76it/s] 32%|███▏      | 161/500 [00:10<00:20, 16.20it/s] 33%|███▎      | 163/500 [00:10<00:19, 16.86it/s] 33%|███▎      | 165/500 [00:10<00:19, 16.89it/s] 33%|███▎      | 167/500 [00:10<00:19, 16.76it/s] 34%|███▍      | 169/500 [00:10<00:19, 16.63it/s] 34%|███▍      | 171/500 [00:11<00:20, 16.01it/s] 35%|███▍      | 173/500 [00:11<00:19, 16.36it/s] 35%|███▌      | 175/500 [00:11<00:19, 16.48it/s] 35%|███▌      | 177/500 [00:11<00:18, 17.39it/s] 36%|███▌      | 179/500 [00:11<00:18, 17.27it/s] 36%|███▌      | 181/500 [00:11<00:18, 16.93it/s] 37%|███▋      | 183/500 [00:11<00:18, 16.77it/s] 37%|███▋      | 185/500 [00:11<00:18, 16.61it/s] 37%|███▋      | 187/500 [00:11<00:18, 16.94it/s] 38%|███▊      | 189/500 [00:12<00:18, 16.98it/s] 38%|███▊      | 191/500 [00:12<00:18, 16.89it/s] 39%|███▊      | 193/500 [00:12<00:18, 16.85it/s] 39%|███▉      | 195/500 [00:12<00:19, 15.75it/s] 39%|███▉      | 197/500 [00:12<00:19, 15.92it/s] 40%|███▉      | 199/500 [00:12<00:19, 15.81it/s] 40%|████      | 201/500 [00:12<00:18, 16.08it/s] 41%|████      | 203/500 [00:12<00:18, 15.86it/s] 41%|████      | 205/500 [00:13<00:19, 15.49it/s] 41%|████▏     | 207/500 [00:13<00:18, 15.79it/s] 42%|████▏     | 209/500 [00:13<00:18, 15.81it/s] 42%|████▏     | 211/500 [00:13<00:18, 15.63it/s] 43%|████▎     | 213/500 [00:13<00:17, 16.02it/s] 43%|████▎     | 215/500 [00:13<00:17, 16.04it/s] 43%|████▎     | 217/500 [00:13<00:17, 16.07it/s] 44%|████▍     | 219/500 [00:13<00:17, 15.65it/s] 44%|████▍     | 221/500 [00:14<00:18, 15.27it/s] 45%|████▍     | 223/500 [00:14<00:17, 15.54it/s] 45%|████▌     | 225/500 [00:14<00:18, 15.14it/s] 45%|████▌     | 227/500 [00:14<00:18, 15.03it/s] 46%|████▌     | 229/500 [00:14<00:17, 15.61it/s] 46%|████▌     | 231/500 [00:14<00:16, 16.25it/s] 47%|████▋     | 233/500 [00:14<00:15, 16.73it/s] 47%|████▋     | 235/500 [00:14<00:15, 16.82it/s] 47%|████▋     | 237/500 [00:15<00:16, 16.21it/s] 48%|████▊     | 239/500 [00:15<00:15, 16.66it/s] 48%|████▊     | 241/500 [00:15<00:15, 16.65it/s] 49%|████▊     | 243/500 [00:15<00:15, 16.13it/s] 49%|████▉     | 245/500 [00:15<00:15, 16.51it/s] 49%|████▉     | 247/500 [00:15<00:15, 16.30it/s] 50%|████▉     | 249/500 [00:15<00:15, 16.47it/s] 50%|█████     | 251/500 [00:15<00:14, 16.73it/s] 51%|█████     | 253/500 [00:16<00:15, 16.46it/s] 51%|█████     | 255/500 [00:16<00:14, 16.49it/s] 51%|█████▏    | 257/500 [00:16<00:15, 15.57it/s] 52%|█████▏    | 259/500 [00:16<00:15, 15.92it/s] 52%|█████▏    | 261/500 [00:16<00:15, 15.78it/s] 53%|█████▎    | 263/500 [00:16<00:15, 15.73it/s] 53%|█████▎    | 265/500 [00:16<00:14, 15.88it/s] 53%|█████▎    | 267/500 [00:16<00:14, 16.01it/s] 54%|█████▍    | 269/500 [00:17<00:14, 15.68it/s] 54%|█████▍    | 271/500 [00:17<00:14, 15.84it/s] 55%|█████▍    | 273/500 [00:17<00:14, 15.95it/s] 55%|█████▌    | 275/500 [00:17<00:14, 15.99it/s] 55%|█████▌    | 277/500 [00:17<00:13, 15.99it/s] 56%|█████▌    | 279/500 [00:17<00:13, 16.01it/s] 56%|█████▌    | 281/500 [00:17<00:13, 16.17it/s] 57%|█████▋    | 283/500 [00:17<00:13, 15.95it/s] 57%|█████▋    | 285/500 [00:18<00:13, 16.26it/s] 57%|█████▋    | 287/500 [00:18<00:13, 15.93it/s] 58%|█████▊    | 289/500 [00:18<00:13, 15.64it/s] 58%|█████▊    | 291/500 [00:18<00:13, 15.84it/s] 59%|█████▊    | 293/500 [00:18<00:12, 16.06it/s] 59%|█████▉    | 295/500 [00:18<00:12, 16.10it/s] 59%|█████▉    | 297/500 [00:18<00:12, 16.36it/s] 60%|█████▉    | 299/500 [00:18<00:12, 16.61it/s] 60%|██████    | 301/500 [00:19<00:11, 17.44it/s] 61%|██████    | 303/500 [00:19<00:10, 17.97it/s] 61%|██████    | 305/500 [00:19<00:11, 16.80it/s] 61%|██████▏   | 307/500 [00:19<00:11, 16.72it/s] 62%|██████▏   | 309/500 [00:19<00:11, 16.49it/s] 62%|██████▏   | 311/500 [00:19<00:11, 16.85it/s] 63%|██████▎   | 313/500 [00:19<00:11, 16.62it/s] 63%|██████▎   | 315/500 [00:19<00:11, 16.44it/s] 63%|██████▎   | 317/500 [00:20<00:11, 15.96it/s] 64%|██████▍   | 319/500 [00:20<00:11, 16.06it/s] 64%|██████▍   | 321/500 [00:20<00:11, 15.89it/s] 65%|██████▍   | 323/500 [00:20<00:11, 15.73it/s] 65%|██████▌   | 325/500 [00:20<00:11, 15.63it/s] 65%|██████▌   | 327/500 [00:20<00:10, 15.91it/s] 66%|██████▌   | 329/500 [00:20<00:10, 15.79it/s] 66%|██████▌   | 331/500 [00:20<00:10, 16.51it/s] 67%|██████▋   | 333/500 [00:21<00:10, 16.46it/s] 67%|██████▋   | 335/500 [00:21<00:09, 16.64it/s] 67%|██████▋   | 337/500 [00:21<00:10, 16.16it/s] 68%|██████▊   | 339/500 [00:21<00:09, 16.20it/s] 68%|██████▊   | 341/500 [00:21<00:10, 15.65it/s] 69%|██████▊   | 343/500 [00:21<00:09, 16.09it/s] 69%|██████▉   | 345/500 [00:21<00:09, 16.13it/s] 69%|██████▉   | 347/500 [00:21<00:09, 16.33it/s] 70%|██████▉   | 349/500 [00:21<00:09, 16.65it/s] 70%|███████   | 351/500 [00:22<00:09, 15.98it/s] 71%|███████   | 353/500 [00:22<00:09, 15.65it/s] 71%|███████   | 355/500 [00:22<00:09, 15.32it/s] 71%|███████▏  | 357/500 [00:22<00:09, 15.36it/s] 72%|███████▏  | 359/500 [00:22<00:08, 16.09it/s] 72%|███████▏  | 361/500 [00:22<00:08, 16.71it/s] 73%|███████▎  | 363/500 [00:22<00:08, 16.59it/s] 73%|███████▎  | 365/500 [00:22<00:08, 16.49it/s] 73%|███████▎  | 367/500 [00:23<00:08, 16.29it/s] 74%|███████▍  | 369/500 [00:23<00:07, 16.73it/s] 74%|███████▍  | 371/500 [00:23<00:07, 16.76it/s] 75%|███████▍  | 373/500 [00:23<00:07, 16.67it/s] 75%|███████▌  | 375/500 [00:23<00:07, 16.70it/s] 75%|███████▌  | 377/500 [00:23<00:07, 17.05it/s] 76%|███████▌  | 379/500 [00:23<00:06, 17.36it/s] 76%|███████▌  | 381/500 [00:23<00:06, 17.16it/s] 77%|███████▋  | 383/500 [00:24<00:07, 16.67it/s] 77%|███████▋  | 385/500 [00:24<00:06, 16.59it/s] 77%|███████▋  | 387/500 [00:24<00:06, 16.82it/s] 78%|███████▊  | 389/500 [00:24<00:06, 16.46it/s] 78%|███████▊  | 391/500 [00:24<00:06, 16.60it/s] 79%|███████▊  | 393/500 [00:24<00:06, 16.45it/s] 79%|███████▉  | 395/500 [00:24<00:06, 16.49it/s] 79%|███████▉  | 397/500 [00:24<00:06, 16.05it/s] 80%|███████▉  | 399/500 [00:25<00:06, 16.05it/s] 80%|████████  | 401/500 [00:25<00:06, 15.89it/s] 81%|████████  | 403/500 [00:25<00:06, 15.22it/s] 81%|████████  | 405/500 [00:25<00:06, 15.54it/s] 81%|████████▏ | 407/500 [00:25<00:05, 15.87it/s] 82%|████████▏ | 409/500 [00:25<00:05, 16.25it/s] 82%|████████▏ | 411/500 [00:25<00:05, 16.82it/s] 83%|████████▎ | 413/500 [00:25<00:05, 16.81it/s] 83%|████████▎ | 415/500 [00:26<00:05, 16.56it/s] 83%|████████▎ | 417/500 [00:26<00:05, 16.13it/s] 84%|████████▍ | 419/500 [00:26<00:05, 15.92it/s] 84%|████████▍ | 421/500 [00:26<00:04, 15.82it/s] 85%|████████▍ | 423/500 [00:26<00:04, 16.17it/s] 85%|████████▌ | 425/500 [00:26<00:04, 16.35it/s] 85%|████████▌ | 427/500 [00:26<00:04, 16.11it/s] 86%|████████▌ | 429/500 [00:26<00:04, 16.26it/s] 86%|████████▌ | 431/500 [00:27<00:04, 15.99it/s] 87%|████████▋ | 433/500 [00:27<00:04, 15.57it/s] 87%|████████▋ | 435/500 [00:27<00:04, 15.15it/s] 87%|████████▋ | 437/500 [00:27<00:04, 15.40it/s] 88%|████████▊ | 439/500 [00:27<00:04, 15.05it/s] 88%|████████▊ | 441/500 [00:27<00:03, 15.05it/s] 89%|████████▊ | 443/500 [00:27<00:03, 15.44it/s] 89%|████████▉ | 445/500 [00:27<00:03, 15.76it/s] 89%|████████▉ | 447/500 [00:28<00:03, 16.04it/s] 90%|████████▉ | 449/500 [00:28<00:03, 16.30it/s] 90%|█████████ | 451/500 [00:28<00:03, 16.26it/s] 91%|█████████ | 453/500 [00:28<00:02, 15.86it/s] 91%|█████████ | 455/500 [00:28<00:02, 15.34it/s] 91%|█████████▏| 457/500 [00:28<00:02, 15.80it/s] 92%|█████████▏| 459/500 [00:28<00:02, 16.03it/s] 92%|█████████▏| 461/500 [00:28<00:02, 16.33it/s] 93%|█████████▎| 463/500 [00:29<00:02, 16.59it/s] 93%|█████████▎| 465/500 [00:29<00:02, 17.45it/s] 93%|█████████▎| 467/500 [00:29<00:01, 17.23it/s] 94%|█████████▍| 469/500 [00:29<00:01, 16.51it/s] 94%|█████████▍| 471/500 [00:29<00:01, 16.17it/s] 95%|█████████▍| 473/500 [00:29<00:01, 15.76it/s] 95%|█████████▌| 475/500 [00:29<00:01, 15.69it/s] 95%|█████████▌| 477/500 [00:29<00:01, 15.91it/s] 96%|█████████▌| 479/500 [00:30<00:01, 15.27it/s] 96%|█████████▌| 481/500 [00:30<00:01, 15.33it/s] 97%|█████████▋| 483/500 [00:30<00:01, 15.32it/s] 97%|█████████▋| 485/500 [00:30<00:01, 14.80it/s] 97%|█████████▋| 487/500 [00:30<00:00, 15.11it/s] 98%|█████████▊| 489/500 [00:30<00:00, 15.71it/s] 98%|█████████▊| 491/500 [00:30<00:00, 15.59it/s] 99%|█████████▊| 493/500 [00:30<00:00, 16.06it/s] 99%|█████████▉| 495/500 [00:31<00:00, 16.06it/s] 99%|█████████▉| 497/500 [00:31<00:00, 16.46it/s]100%|█████████▉| 499/500 [00:31<00:00, 16.32it/s]                                                 100%|██████████| 500/500 [00:31<00:00, 16.32it/s]Saving model checkpoint to output_dir/checkpoint-500
Configuration saved in output_dir/checkpoint-500/config.json
Model weights saved in output_dir/checkpoint-500/pytorch_model.bin
tokenizer config file saved in output_dir/checkpoint-500/tokenizer_config.json
Special tokens file saved in output_dir/checkpoint-500/special_tokens_map.json
Copy vocab file to output_dir/checkpoint-500/spiece.model


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 500/500 [00:36<00:00, 16.32it/s]100%|██████████| 500/500 [00:36<00:00, 13.86it/s]
Saving model checkpoint to output_dir
Configuration saved in output_dir/config.json
Model weights saved in output_dir/pytorch_model.bin
tokenizer config file saved in output_dir/tokenizer_config.json
Special tokens file saved in output_dir/special_tokens_map.json
Copy vocab file to output_dir/spiece.model
***** train metrics *****
  epoch                      =        1.0
  init_mem_cpu_alloc_delta   =     2095MB
  init_mem_cpu_peaked_delta  =      157MB
  init_mem_gpu_alloc_delta   =      230MB
  init_mem_gpu_peaked_delta  =        0MB
  train_mem_cpu_alloc_delta  =      710MB
  train_mem_cpu_peaked_delta =      125MB
  train_mem_gpu_alloc_delta  =      692MB
  train_mem_gpu_peaked_delta =      233MB
  train_runtime              = 0:00:36.09
  train_samples              =        500
  train_samples_per_second   =     13.854
