You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to German: ' `
loading configuration file https://huggingface.co/t5-base/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/91e9fe874e06c44883b535d6c950b8b89d6eaa3298d8e7fb3b2c78039e9f8b7b.66b9637a52aa11e9285cdd6e668cc0df14b3bcf0b6674cf3ba5353c542649637
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 3072,
  "d_kv": 64,
  "d_model": 768,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 12,
  "num_heads": 12,
  "num_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading configuration file https://huggingface.co/t5-base/resolve/main/config.json from cache at /root/.cache/huggingface/transformers/91e9fe874e06c44883b535d6c950b8b89d6eaa3298d8e7fb3b2c78039e9f8b7b.66b9637a52aa11e9285cdd6e668cc0df14b3bcf0b6674cf3ba5353c542649637
Model config T5Config {
  "architectures": [
    "T5WithLMHeadModel"
  ],
  "d_ff": 3072,
  "d_kv": 64,
  "d_model": 768,
  "decoder_start_token_id": 0,
  "dropout_rate": 0.1,
  "eos_token_id": 1,
  "feed_forward_proj": "relu",
  "initializer_factor": 1.0,
  "is_encoder_decoder": true,
  "layer_norm_epsilon": 1e-06,
  "model_type": "t5",
  "n_positions": 512,
  "num_decoder_layers": 12,
  "num_heads": 12,
  "num_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "relative_attention_num_buckets": 32,
  "task_specific_params": {
    "summarization": {
      "early_stopping": true,
      "length_penalty": 2.0,
      "max_length": 200,
      "min_length": 30,
      "no_repeat_ngram_size": 3,
      "num_beams": 4,
      "prefix": "summarize: "
    },
    "translation_en_to_de": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to German: "
    },
    "translation_en_to_fr": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to French: "
    },
    "translation_en_to_ro": {
      "early_stopping": true,
      "max_length": 300,
      "num_beams": 4,
      "prefix": "translate English to Romanian: "
    }
  },
  "transformers_version": "4.6.0.dev0",
  "use_cache": true,
  "vocab_size": 32128
}

loading file https://huggingface.co/t5-base/resolve/main/spiece.model from cache at /root/.cache/huggingface/transformers/684a47ca6257e4ca71f0037771464c5b323e945fbc58697d2fad8a7dd1a2f8ba.3b69006860e7b5d0a63ffdddc01ddcd6b7c318a6f4fd793596552c741734c62d
loading file https://huggingface.co/t5-base/resolve/main/tokenizer.json from cache at /root/.cache/huggingface/transformers/90de37880b5ff5ac7ab70ff0bd369f207e9b74133fa153c163d14c5bb0116207.8627f1bd5d270a9fd2e5a51c8bec3223896587cc3cfe13edeabb0992ab43c529
loading file https://huggingface.co/t5-base/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/t5-base/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/t5-base/resolve/main/tokenizer_config.json from cache at None
loading weights file https://huggingface.co/t5-base/resolve/main/pytorch_model.bin from cache at /root/.cache/huggingface/transformers/ab4e948915b067f5cb6e5105f6f85044fd717b133f43240db67899a8fc7b29a2.26934c75adf19ceac3c268b721ba353356b7609c45f5627550326f275a2163b4
All model checkpoint weights were used when initializing T5ForConditionalGeneration.

All the weights of T5ForConditionalGeneration were initialized from the model checkpoint at t5-base.
If your task is similar to the task the model of the checkpoint was trained on, you can already use T5ForConditionalGeneration for predictions without further training.
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 59.57ba/s]
Using amp fp16 backend
***** Running training *****
  Num examples = 500
  Num Epochs = 1
  Instantaneous batch size per device = 1
  Total train batch size (w. parallel, distributed & accumulation) = 1
  Gradient Accumulation steps = 1
  Total optimization steps = 500
  0%|          | 0/500 [00:00<?, ?it/s]  0%|          | 1/500 [00:00<03:50,  2.17it/s]  1%|          | 3/500 [00:00<02:52,  2.89it/s]  1%|          | 5/500 [00:00<02:15,  3.66it/s]  1%|          | 6/500 [00:00<01:49,  4.52it/s]  1%|▏         | 7/500 [00:01<01:32,  5.34it/s]  2%|▏         | 8/500 [00:01<01:20,  6.08it/s]  2%|▏         | 9/500 [00:01<01:11,  6.83it/s]  2%|▏         | 10/500 [00:01<01:06,  7.33it/s]  2%|▏         | 11/500 [00:01<01:04,  7.55it/s]  2%|▏         | 12/500 [00:01<01:01,  7.95it/s]  3%|▎         | 14/500 [00:01<00:55,  8.77it/s]  3%|▎         | 15/500 [00:01<00:54,  8.91it/s]  3%|▎         | 16/500 [00:01<00:55,  8.73it/s]  3%|▎         | 17/500 [00:02<00:54,  8.93it/s]  4%|▎         | 18/500 [00:02<00:52,  9.12it/s]  4%|▍         | 19/500 [00:02<00:52,  9.13it/s]  4%|▍         | 20/500 [00:02<00:53,  9.04it/s]  4%|▍         | 21/500 [00:02<00:53,  8.91it/s]  4%|▍         | 22/500 [00:02<00:53,  8.98it/s]  5%|▍         | 24/500 [00:02<00:51,  9.25it/s]  5%|▌         | 25/500 [00:02<00:53,  8.85it/s]  5%|▌         | 26/500 [00:03<00:52,  8.99it/s]  6%|▌         | 28/500 [00:03<00:50,  9.27it/s]  6%|▌         | 29/500 [00:03<00:54,  8.72it/s]  6%|▌         | 30/500 [00:03<00:53,  8.73it/s]  6%|▋         | 32/500 [00:03<00:52,  8.90it/s]  7%|▋         | 33/500 [00:03<00:51,  9.08it/s]  7%|▋         | 34/500 [00:03<00:49,  9.33it/s]  7%|▋         | 35/500 [00:04<00:49,  9.42it/s]  7%|▋         | 37/500 [00:04<00:47,  9.74it/s]  8%|▊         | 38/500 [00:04<00:48,  9.43it/s]  8%|▊         | 39/500 [00:04<00:50,  9.13it/s]  8%|▊         | 40/500 [00:04<00:50,  9.08it/s]  8%|▊         | 41/500 [00:04<00:50,  9.06it/s]  8%|▊         | 42/500 [00:04<00:50,  8.98it/s]  9%|▊         | 43/500 [00:04<00:50,  9.02it/s]  9%|▉         | 44/500 [00:05<00:50,  9.00it/s]  9%|▉         | 45/500 [00:05<00:50,  8.95it/s]  9%|▉         | 46/500 [00:05<00:50,  9.03it/s]  9%|▉         | 47/500 [00:05<00:50,  9.00it/s] 10%|▉         | 48/500 [00:05<00:52,  8.66it/s] 10%|▉         | 49/500 [00:05<00:51,  8.74it/s] 10%|█         | 50/500 [00:05<00:51,  8.65it/s] 10%|█         | 51/500 [00:05<00:54,  8.21it/s] 10%|█         | 52/500 [00:05<00:53,  8.44it/s] 11%|█         | 54/500 [00:06<00:49,  8.95it/s] 11%|█         | 56/500 [00:06<00:48,  9.24it/s] 11%|█▏        | 57/500 [00:06<00:48,  9.19it/s] 12%|█▏        | 59/500 [00:06<00:46,  9.48it/s] 12%|█▏        | 60/500 [00:06<00:47,  9.33it/s] 12%|█▏        | 61/500 [00:06<00:47,  9.27it/s] 12%|█▏        | 62/500 [00:07<00:49,  8.89it/s] 13%|█▎        | 63/500 [00:07<00:48,  9.05it/s] 13%|█▎        | 64/500 [00:07<00:51,  8.42it/s] 13%|█▎        | 65/500 [00:07<00:51,  8.49it/s] 13%|█▎        | 66/500 [00:07<00:50,  8.66it/s] 13%|█▎        | 67/500 [00:07<00:49,  8.78it/s] 14%|█▎        | 68/500 [00:07<00:49,  8.77it/s] 14%|█▍        | 69/500 [00:07<00:48,  8.93it/s] 14%|█▍        | 70/500 [00:07<00:49,  8.74it/s] 14%|█▍        | 72/500 [00:08<00:47,  9.04it/s] 15%|█▍        | 73/500 [00:08<00:48,  8.84it/s] 15%|█▍        | 74/500 [00:08<00:47,  8.94it/s] 15%|█▌        | 75/500 [00:08<00:46,  9.06it/s] 15%|█▌        | 76/500 [00:08<00:46,  9.12it/s] 15%|█▌        | 77/500 [00:08<00:46,  9.05it/s] 16%|█▌        | 78/500 [00:08<00:48,  8.67it/s] 16%|█▌        | 79/500 [00:08<00:49,  8.56it/s] 16%|█▌        | 80/500 [00:09<00:48,  8.60it/s] 16%|█▌        | 81/500 [00:09<00:47,  8.86it/s] 16%|█▋        | 82/500 [00:09<00:46,  8.91it/s] 17%|█▋        | 83/500 [00:09<00:46,  9.04it/s] 17%|█▋        | 84/500 [00:09<00:46,  8.98it/s] 17%|█▋        | 85/500 [00:09<00:46,  8.97it/s] 17%|█▋        | 86/500 [00:09<00:46,  8.85it/s] 17%|█▋        | 87/500 [00:09<00:45,  9.13it/s] 18%|█▊        | 88/500 [00:09<00:44,  9.33it/s] 18%|█▊        | 89/500 [00:10<00:45,  9.09it/s] 18%|█▊        | 90/500 [00:10<00:45,  8.99it/s] 18%|█▊        | 91/500 [00:10<00:45,  9.05it/s] 18%|█▊        | 92/500 [00:10<00:43,  9.27it/s] 19%|█▊        | 93/500 [00:10<00:45,  8.96it/s] 19%|█▉        | 94/500 [00:10<00:44,  9.08it/s] 19%|█▉        | 95/500 [00:10<00:44,  9.11it/s] 19%|█▉        | 96/500 [00:10<00:44,  9.16it/s] 19%|█▉        | 97/500 [00:10<00:44,  9.09it/s] 20%|█▉        | 98/500 [00:11<00:44,  9.04it/s] 20%|█▉        | 99/500 [00:11<00:43,  9.22it/s] 20%|██        | 100/500 [00:11<00:43,  9.21it/s] 20%|██        | 101/500 [00:11<00:45,  8.81it/s] 20%|██        | 102/500 [00:11<00:44,  8.93it/s] 21%|██        | 103/500 [00:11<00:45,  8.77it/s] 21%|██        | 104/500 [00:11<00:44,  8.99it/s] 21%|██        | 105/500 [00:11<00:43,  9.12it/s] 21%|██        | 106/500 [00:11<00:42,  9.17it/s] 21%|██▏       | 107/500 [00:12<00:43,  9.00it/s] 22%|██▏       | 108/500 [00:12<00:43,  9.04it/s] 22%|██▏       | 110/500 [00:12<00:41,  9.38it/s] 22%|██▏       | 112/500 [00:12<00:42,  9.22it/s] 23%|██▎       | 113/500 [00:12<00:41,  9.25it/s] 23%|██▎       | 114/500 [00:12<00:41,  9.25it/s] 23%|██▎       | 115/500 [00:12<00:41,  9.25it/s] 23%|██▎       | 116/500 [00:12<00:42,  9.03it/s] 23%|██▎       | 117/500 [00:13<00:42,  8.98it/s] 24%|██▎       | 118/500 [00:13<00:42,  9.01it/s] 24%|██▍       | 119/500 [00:13<00:42,  8.87it/s] 24%|██▍       | 120/500 [00:13<00:41,  9.06it/s] 24%|██▍       | 121/500 [00:13<00:42,  8.89it/s] 24%|██▍       | 122/500 [00:13<00:41,  9.01it/s] 25%|██▍       | 123/500 [00:13<00:42,  8.88it/s] 25%|██▍       | 124/500 [00:13<00:41,  9.00it/s] 25%|██▌       | 125/500 [00:13<00:41,  9.00it/s] 25%|██▌       | 126/500 [00:14<00:40,  9.17it/s] 25%|██▌       | 127/500 [00:14<00:40,  9.15it/s] 26%|██▌       | 128/500 [00:14<00:40,  9.24it/s] 26%|██▌       | 129/500 [00:14<00:41,  8.96it/s] 26%|██▌       | 130/500 [00:14<00:40,  9.15it/s] 26%|██▌       | 131/500 [00:14<00:39,  9.23it/s] 26%|██▋       | 132/500 [00:14<00:39,  9.30it/s] 27%|██▋       | 133/500 [00:14<00:39,  9.28it/s] 27%|██▋       | 134/500 [00:14<00:40,  9.01it/s] 27%|██▋       | 135/500 [00:15<00:40,  9.12it/s] 27%|██▋       | 136/500 [00:15<00:40,  9.07it/s] 27%|██▋       | 137/500 [00:15<00:39,  9.24it/s] 28%|██▊       | 138/500 [00:15<00:38,  9.31it/s] 28%|██▊       | 139/500 [00:15<00:38,  9.50it/s] 28%|██▊       | 140/500 [00:15<00:39,  9.13it/s] 28%|██▊       | 141/500 [00:15<00:41,  8.74it/s] 28%|██▊       | 142/500 [00:15<00:40,  8.82it/s] 29%|██▊       | 143/500 [00:15<00:40,  8.80it/s] 29%|██▉       | 144/500 [00:16<00:39,  8.94it/s] 29%|██▉       | 145/500 [00:16<00:40,  8.87it/s] 29%|██▉       | 146/500 [00:16<00:38,  9.18it/s] 29%|██▉       | 147/500 [00:16<00:38,  9.18it/s] 30%|██▉       | 148/500 [00:16<00:37,  9.35it/s] 30%|██▉       | 149/500 [00:16<00:37,  9.34it/s] 30%|███       | 150/500 [00:16<00:39,  8.94it/s] 30%|███       | 151/500 [00:16<00:38,  9.02it/s] 30%|███       | 152/500 [00:16<00:38,  9.09it/s] 31%|███       | 153/500 [00:17<00:38,  8.94it/s] 31%|███       | 154/500 [00:17<00:37,  9.11it/s] 31%|███       | 155/500 [00:17<00:37,  9.17it/s] 31%|███▏      | 157/500 [00:17<00:37,  9.11it/s] 32%|███▏      | 158/500 [00:17<00:38,  8.98it/s] 32%|███▏      | 159/500 [00:17<00:37,  9.06it/s] 32%|███▏      | 160/500 [00:17<00:36,  9.25it/s] 32%|███▏      | 161/500 [00:17<00:37,  8.98it/s] 32%|███▏      | 162/500 [00:18<00:39,  8.47it/s] 33%|███▎      | 164/500 [00:18<00:37,  8.89it/s] 33%|███▎      | 165/500 [00:18<00:37,  8.88it/s] 33%|███▎      | 166/500 [00:18<00:36,  9.10it/s] 33%|███▎      | 167/500 [00:18<00:37,  8.94it/s] 34%|███▎      | 168/500 [00:18<00:37,  8.90it/s] 34%|███▍      | 169/500 [00:18<00:37,  8.87it/s] 34%|███▍      | 170/500 [00:18<00:36,  9.04it/s] 34%|███▍      | 171/500 [00:19<00:37,  8.85it/s] 34%|███▍      | 172/500 [00:19<00:36,  8.99it/s] 35%|███▍      | 173/500 [00:19<00:35,  9.15it/s] 35%|███▍      | 174/500 [00:19<00:35,  9.31it/s] 35%|███▌      | 175/500 [00:19<00:35,  9.09it/s] 35%|███▌      | 176/500 [00:19<00:35,  9.15it/s] 35%|███▌      | 177/500 [00:19<00:34,  9.24it/s] 36%|███▌      | 178/500 [00:19<00:35,  9.17it/s] 36%|███▌      | 179/500 [00:19<00:35,  8.99it/s] 36%|███▌      | 180/500 [00:20<00:34,  9.22it/s] 36%|███▌      | 181/500 [00:20<00:35,  8.91it/s] 36%|███▋      | 182/500 [00:20<00:35,  8.90it/s] 37%|███▋      | 183/500 [00:20<00:35,  9.03it/s] 37%|███▋      | 184/500 [00:20<00:35,  8.97it/s] 37%|███▋      | 185/500 [00:20<00:35,  8.91it/s] 37%|███▋      | 186/500 [00:20<00:35,  8.86it/s] 37%|███▋      | 187/500 [00:20<00:35,  8.90it/s] 38%|███▊      | 188/500 [00:20<00:34,  9.07it/s] 38%|███▊      | 189/500 [00:21<00:33,  9.30it/s] 38%|███▊      | 190/500 [00:21<00:33,  9.21it/s] 38%|███▊      | 191/500 [00:21<00:33,  9.25it/s] 38%|███▊      | 192/500 [00:21<00:34,  9.06it/s] 39%|███▊      | 193/500 [00:21<00:33,  9.22it/s] 39%|███▉      | 194/500 [00:21<00:33,  9.25it/s] 39%|███▉      | 195/500 [00:21<00:34,  8.88it/s] 39%|███▉      | 196/500 [00:21<00:33,  9.06it/s] 39%|███▉      | 197/500 [00:21<00:32,  9.19it/s] 40%|███▉      | 198/500 [00:22<00:33,  9.10it/s] 40%|███▉      | 199/500 [00:22<00:33,  9.11it/s] 40%|████      | 200/500 [00:22<00:32,  9.19it/s] 40%|████      | 201/500 [00:22<00:32,  9.30it/s] 40%|████      | 202/500 [00:22<00:32,  9.28it/s] 41%|████      | 203/500 [00:22<00:32,  9.23it/s] 41%|████      | 204/500 [00:22<00:32,  9.22it/s] 41%|████      | 205/500 [00:22<00:32,  8.99it/s] 41%|████      | 206/500 [00:22<00:32,  9.01it/s] 41%|████▏     | 207/500 [00:23<00:32,  9.15it/s] 42%|████▏     | 208/500 [00:23<00:31,  9.37it/s] 42%|████▏     | 209/500 [00:23<00:30,  9.50it/s] 42%|████▏     | 210/500 [00:23<00:30,  9.65it/s] 42%|████▏     | 211/500 [00:23<00:30,  9.36it/s] 42%|████▏     | 212/500 [00:23<00:30,  9.43it/s] 43%|████▎     | 213/500 [00:23<00:30,  9.54it/s] 43%|████▎     | 214/500 [00:23<00:31,  9.04it/s] 43%|████▎     | 215/500 [00:23<00:31,  9.12it/s] 43%|████▎     | 216/500 [00:23<00:31,  8.95it/s] 43%|████▎     | 217/500 [00:24<00:31,  8.98it/s] 44%|████▎     | 218/500 [00:24<00:30,  9.16it/s] 44%|████▍     | 219/500 [00:24<00:30,  9.19it/s] 44%|████▍     | 220/500 [00:24<00:31,  9.02it/s] 44%|████▍     | 221/500 [00:24<00:31,  8.82it/s] 44%|████▍     | 222/500 [00:24<00:30,  8.98it/s] 45%|████▍     | 223/500 [00:24<00:30,  9.16it/s] 45%|████▍     | 224/500 [00:24<00:30,  8.97it/s] 45%|████▌     | 225/500 [00:24<00:30,  9.12it/s] 45%|████▌     | 226/500 [00:25<00:30,  9.11it/s] 45%|████▌     | 227/500 [00:25<00:29,  9.31it/s] 46%|████▌     | 228/500 [00:25<00:29,  9.33it/s] 46%|████▌     | 229/500 [00:25<00:28,  9.48it/s] 46%|████▌     | 231/500 [00:25<00:27,  9.62it/s] 46%|████▋     | 232/500 [00:25<00:27,  9.68it/s] 47%|████▋     | 233/500 [00:25<00:28,  9.28it/s] 47%|████▋     | 234/500 [00:25<00:28,  9.21it/s] 47%|████▋     | 236/500 [00:26<00:28,  9.31it/s] 47%|████▋     | 237/500 [00:26<00:28,  9.10it/s] 48%|████▊     | 238/500 [00:26<00:28,  9.10it/s] 48%|████▊     | 240/500 [00:26<00:27,  9.31it/s] 48%|████▊     | 241/500 [00:26<00:28,  9.19it/s] 48%|████▊     | 242/500 [00:26<00:28,  9.01it/s] 49%|████▉     | 244/500 [00:27<00:28,  9.13it/s] 49%|████▉     | 245/500 [00:27<00:27,  9.24it/s] 49%|████▉     | 246/500 [00:27<00:27,  9.13it/s] 49%|████▉     | 247/500 [00:27<00:27,  9.35it/s] 50%|████▉     | 248/500 [00:27<00:27,  9.27it/s] 50%|████▉     | 249/500 [00:27<00:27,  9.29it/s] 50%|█████     | 250/500 [00:27<00:27,  9.13it/s] 50%|█████     | 251/500 [00:27<00:27,  9.06it/s] 50%|█████     | 252/500 [00:27<00:27,  9.09it/s] 51%|█████     | 253/500 [00:27<00:26,  9.17it/s] 51%|█████     | 254/500 [00:28<00:26,  9.12it/s] 51%|█████     | 255/500 [00:28<00:26,  9.16it/s] 51%|█████     | 256/500 [00:28<00:26,  9.13it/s] 51%|█████▏    | 257/500 [00:28<00:26,  9.08it/s] 52%|█████▏    | 258/500 [00:28<00:26,  9.02it/s] 52%|█████▏    | 259/500 [00:28<00:26,  8.93it/s] 52%|█████▏    | 260/500 [00:28<00:26,  8.98it/s] 52%|█████▏    | 261/500 [00:28<00:26,  9.01it/s] 52%|█████▏    | 262/500 [00:28<00:25,  9.22it/s] 53%|█████▎    | 263/500 [00:29<00:25,  9.14it/s] 53%|█████▎    | 264/500 [00:29<00:25,  9.25it/s] 53%|█████▎    | 265/500 [00:29<00:25,  9.19it/s] 53%|█████▎    | 266/500 [00:29<00:25,  9.19it/s] 53%|█████▎    | 267/500 [00:29<00:25,  9.09it/s] 54%|█████▎    | 268/500 [00:29<00:24,  9.29it/s] 54%|█████▍    | 269/500 [00:29<00:24,  9.29it/s] 54%|█████▍    | 270/500 [00:29<00:25,  9.10it/s] 54%|█████▍    | 271/500 [00:29<00:25,  9.10it/s] 54%|█████▍    | 272/500 [00:30<00:24,  9.13it/s] 55%|█████▍    | 273/500 [00:30<00:25,  9.07it/s] 55%|█████▍    | 274/500 [00:30<00:24,  9.14it/s] 55%|█████▌    | 275/500 [00:30<00:24,  9.19it/s] 55%|█████▌    | 276/500 [00:30<00:24,  9.22it/s] 56%|█████▌    | 278/500 [00:30<00:23,  9.41it/s] 56%|█████▌    | 279/500 [00:30<00:23,  9.44it/s] 56%|█████▌    | 280/500 [00:30<00:22,  9.60it/s] 56%|█████▌    | 281/500 [00:31<00:23,  9.21it/s] 56%|█████▋    | 282/500 [00:31<00:24,  8.75it/s] 57%|█████▋    | 283/500 [00:31<00:24,  9.03it/s] 57%|█████▋    | 284/500 [00:31<00:23,  9.24it/s] 57%|█████▋    | 285/500 [00:31<00:23,  9.30it/s] 57%|█████▋    | 286/500 [00:31<00:23,  9.21it/s] 57%|█████▋    | 287/500 [00:31<00:23,  9.06it/s] 58%|█████▊    | 288/500 [00:31<00:23,  9.00it/s] 58%|█████▊    | 289/500 [00:31<00:22,  9.21it/s] 58%|█████▊    | 290/500 [00:32<00:24,  8.53it/s] 58%|█████▊    | 291/500 [00:32<00:24,  8.42it/s] 58%|█████▊    | 292/500 [00:32<00:24,  8.61it/s] 59%|█████▊    | 293/500 [00:32<00:23,  8.68it/s] 59%|█████▉    | 294/500 [00:32<00:24,  8.27it/s] 59%|█████▉    | 295/500 [00:32<00:23,  8.58it/s] 59%|█████▉    | 296/500 [00:32<00:22,  8.96it/s] 60%|█████▉    | 298/500 [00:32<00:22,  9.12it/s] 60%|█████▉    | 299/500 [00:33<00:21,  9.25it/s] 60%|██████    | 300/500 [00:33<00:21,  9.13it/s] 60%|██████    | 301/500 [00:33<00:21,  9.14it/s] 60%|██████    | 302/500 [00:33<00:22,  8.88it/s] 61%|██████    | 303/500 [00:33<00:21,  9.01it/s] 61%|██████    | 304/500 [00:33<00:21,  9.03it/s] 61%|██████    | 305/500 [00:33<00:21,  9.04it/s] 61%|██████▏   | 307/500 [00:33<00:20,  9.34it/s] 62%|██████▏   | 308/500 [00:34<00:20,  9.37it/s] 62%|██████▏   | 309/500 [00:34<00:21,  8.90it/s] 62%|██████▏   | 310/500 [00:34<00:21,  8.87it/s] 62%|██████▏   | 311/500 [00:34<00:20,  9.01it/s] 62%|██████▏   | 312/500 [00:34<00:20,  9.00it/s] 63%|██████▎   | 313/500 [00:34<00:21,  8.84it/s] 63%|██████▎   | 314/500 [00:34<00:21,  8.83it/s] 63%|██████▎   | 315/500 [00:34<00:20,  8.88it/s] 63%|██████▎   | 316/500 [00:34<00:20,  8.88it/s] 63%|██████▎   | 317/500 [00:35<00:20,  9.05it/s] 64%|██████▎   | 318/500 [00:35<00:19,  9.29it/s] 64%|██████▍   | 319/500 [00:35<00:19,  9.38it/s] 64%|██████▍   | 320/500 [00:35<00:19,  9.39it/s] 64%|██████▍   | 321/500 [00:35<00:18,  9.45it/s] 64%|██████▍   | 322/500 [00:35<00:19,  9.20it/s] 65%|██████▍   | 323/500 [00:35<00:19,  9.23it/s] 65%|██████▍   | 324/500 [00:35<00:19,  9.02it/s] 65%|██████▌   | 326/500 [00:36<00:18,  9.22it/s] 66%|██████▌   | 328/500 [00:36<00:18,  9.43it/s] 66%|██████▌   | 329/500 [00:36<00:18,  9.19it/s] 66%|██████▌   | 330/500 [00:36<00:18,  9.18it/s] 66%|██████▌   | 331/500 [00:36<00:18,  9.29it/s] 66%|██████▋   | 332/500 [00:36<00:17,  9.44it/s] 67%|██████▋   | 333/500 [00:36<00:17,  9.42it/s] 67%|██████▋   | 334/500 [00:36<00:18,  9.06it/s] 67%|██████▋   | 335/500 [00:36<00:17,  9.19it/s] 67%|██████▋   | 336/500 [00:37<00:17,  9.37it/s] 67%|██████▋   | 337/500 [00:37<00:18,  8.69it/s] 68%|██████▊   | 338/500 [00:37<00:17,  9.01it/s] 68%|██████▊   | 339/500 [00:37<00:17,  9.27it/s] 68%|██████▊   | 340/500 [00:37<00:17,  9.04it/s] 68%|██████▊   | 341/500 [00:37<00:17,  8.96it/s] 68%|██████▊   | 342/500 [00:37<00:17,  8.99it/s] 69%|██████▊   | 343/500 [00:37<00:16,  9.26it/s] 69%|██████▉   | 344/500 [00:37<00:16,  9.29it/s] 69%|██████▉   | 345/500 [00:38<00:16,  9.29it/s] 69%|██████▉   | 346/500 [00:38<00:16,  9.38it/s] 69%|██████▉   | 347/500 [00:38<00:16,  9.34it/s] 70%|██████▉   | 349/500 [00:38<00:15,  9.45it/s] 70%|███████   | 350/500 [00:38<00:16,  9.21it/s] 70%|███████   | 351/500 [00:38<00:16,  9.12it/s] 70%|███████   | 352/500 [00:38<00:16,  9.21it/s] 71%|███████   | 354/500 [00:39<00:15,  9.31it/s] 71%|███████   | 355/500 [00:39<00:15,  9.12it/s] 71%|███████   | 356/500 [00:39<00:15,  9.26it/s] 71%|███████▏  | 357/500 [00:39<00:15,  9.10it/s] 72%|███████▏  | 358/500 [00:39<00:15,  9.30it/s] 72%|███████▏  | 359/500 [00:39<00:15,  9.23it/s] 72%|███████▏  | 360/500 [00:39<00:14,  9.40it/s] 72%|███████▏  | 361/500 [00:39<00:15,  9.03it/s] 72%|███████▏  | 362/500 [00:39<00:15,  9.14it/s] 73%|███████▎  | 363/500 [00:39<00:14,  9.26it/s] 73%|███████▎  | 364/500 [00:40<00:15,  8.97it/s] 73%|███████▎  | 365/500 [00:40<00:15,  8.94it/s] 73%|███████▎  | 366/500 [00:40<00:15,  8.82it/s] 73%|███████▎  | 367/500 [00:40<00:14,  8.88it/s] 74%|███████▍  | 369/500 [00:40<00:14,  9.00it/s] 74%|███████▍  | 370/500 [00:40<00:14,  8.89it/s] 74%|███████▍  | 371/500 [00:40<00:14,  8.64it/s] 74%|███████▍  | 372/500 [00:41<00:15,  8.45it/s] 75%|███████▍  | 373/500 [00:41<00:14,  8.64it/s] 75%|███████▌  | 375/500 [00:41<00:14,  8.90it/s] 75%|███████▌  | 376/500 [00:41<00:13,  9.00it/s] 75%|███████▌  | 377/500 [00:41<00:13,  9.12it/s] 76%|███████▌  | 378/500 [00:41<00:13,  9.03it/s] 76%|███████▌  | 379/500 [00:41<00:13,  9.00it/s] 76%|███████▌  | 380/500 [00:41<00:13,  8.93it/s] 76%|███████▌  | 381/500 [00:42<00:13,  8.88it/s] 76%|███████▋  | 382/500 [00:42<00:12,  9.08it/s] 77%|███████▋  | 383/500 [00:42<00:13,  8.93it/s] 77%|███████▋  | 385/500 [00:42<00:12,  9.31it/s] 77%|███████▋  | 387/500 [00:42<00:12,  9.41it/s] 78%|███████▊  | 388/500 [00:42<00:12,  9.23it/s] 78%|███████▊  | 389/500 [00:42<00:11,  9.36it/s] 78%|███████▊  | 390/500 [00:42<00:11,  9.31it/s] 78%|███████▊  | 391/500 [00:43<00:11,  9.19it/s] 78%|███████▊  | 392/500 [00:43<00:11,  9.30it/s] 79%|███████▉  | 394/500 [00:43<00:11,  9.42it/s] 79%|███████▉  | 395/500 [00:43<00:11,  9.33it/s] 79%|███████▉  | 396/500 [00:43<00:11,  9.38it/s] 79%|███████▉  | 397/500 [00:43<00:11,  9.26it/s] 80%|███████▉  | 398/500 [00:43<00:11,  9.14it/s] 80%|███████▉  | 399/500 [00:43<00:10,  9.30it/s] 80%|████████  | 400/500 [00:44<00:11,  9.01it/s] 80%|████████  | 401/500 [00:44<00:10,  9.14it/s] 80%|████████  | 402/500 [00:44<00:10,  9.30it/s] 81%|████████  | 403/500 [00:44<00:10,  9.50it/s] 81%|████████  | 404/500 [00:44<00:10,  9.09it/s] 81%|████████  | 405/500 [00:44<00:10,  8.99it/s] 81%|████████  | 406/500 [00:44<00:10,  9.05it/s] 81%|████████▏ | 407/500 [00:44<00:10,  9.21it/s] 82%|████████▏ | 408/500 [00:44<00:09,  9.31it/s] 82%|████████▏ | 409/500 [00:45<00:10,  8.65it/s] 82%|████████▏ | 410/500 [00:45<00:10,  8.82it/s] 82%|████████▏ | 411/500 [00:45<00:09,  8.99it/s] 83%|████████▎ | 413/500 [00:45<00:09,  9.21it/s] 83%|████████▎ | 414/500 [00:45<00:09,  9.13it/s] 83%|████████▎ | 415/500 [00:45<00:09,  8.50it/s] 83%|████████▎ | 416/500 [00:45<00:09,  8.44it/s] 83%|████████▎ | 417/500 [00:45<00:09,  8.52it/s] 84%|████████▎ | 418/500 [00:46<00:09,  8.84it/s] 84%|████████▍ | 419/500 [00:46<00:09,  8.62it/s] 84%|████████▍ | 420/500 [00:46<00:09,  8.84it/s] 84%|████████▍ | 421/500 [00:46<00:08,  8.94it/s] 84%|████████▍ | 422/500 [00:46<00:08,  8.98it/s] 85%|████████▍ | 423/500 [00:46<00:08,  9.08it/s] 85%|████████▍ | 424/500 [00:46<00:08,  9.04it/s] 85%|████████▌ | 425/500 [00:46<00:08,  9.30it/s] 85%|████████▌ | 426/500 [00:46<00:07,  9.27it/s] 85%|████████▌ | 427/500 [00:47<00:07,  9.20it/s] 86%|████████▌ | 428/500 [00:47<00:07,  9.24it/s] 86%|████████▌ | 429/500 [00:47<00:07,  9.39it/s] 86%|████████▌ | 430/500 [00:47<00:07,  9.22it/s] 86%|████████▌ | 431/500 [00:47<00:07,  9.38it/s] 86%|████████▋ | 432/500 [00:47<00:07,  9.26it/s] 87%|████████▋ | 433/500 [00:47<00:07,  9.23it/s] 87%|████████▋ | 434/500 [00:47<00:07,  8.80it/s] 87%|████████▋ | 435/500 [00:47<00:07,  8.66it/s] 87%|████████▋ | 436/500 [00:48<00:07,  8.85it/s] 87%|████████▋ | 437/500 [00:48<00:06,  9.04it/s] 88%|████████▊ | 438/500 [00:48<00:07,  8.66it/s] 88%|████████▊ | 439/500 [00:48<00:07,  8.70it/s] 88%|████████▊ | 440/500 [00:48<00:06,  8.73it/s] 88%|████████▊ | 441/500 [00:48<00:06,  8.94it/s] 88%|████████▊ | 442/500 [00:48<00:06,  8.72it/s] 89%|████████▊ | 443/500 [00:48<00:06,  9.06it/s] 89%|████████▉ | 444/500 [00:48<00:06,  9.04it/s] 89%|████████▉ | 445/500 [00:49<00:06,  8.90it/s] 89%|████████▉ | 446/500 [00:49<00:06,  8.93it/s] 89%|████████▉ | 447/500 [00:49<00:06,  8.79it/s] 90%|████████▉ | 448/500 [00:49<00:05,  8.99it/s] 90%|████████▉ | 449/500 [00:49<00:05,  9.03it/s] 90%|█████████ | 450/500 [00:49<00:05,  9.06it/s] 90%|█████████ | 451/500 [00:49<00:05,  8.71it/s] 90%|█████████ | 452/500 [00:49<00:05,  8.99it/s] 91%|█████████ | 453/500 [00:49<00:05,  8.39it/s] 91%|█████████ | 454/500 [00:50<00:05,  8.06it/s] 91%|█████████ | 455/500 [00:50<00:05,  8.38it/s] 91%|█████████ | 456/500 [00:50<00:05,  8.57it/s] 91%|█████████▏| 457/500 [00:50<00:05,  8.31it/s] 92%|█████████▏| 458/500 [00:50<00:04,  8.46it/s] 92%|█████████▏| 459/500 [00:50<00:04,  8.30it/s] 92%|█████████▏| 460/500 [00:50<00:04,  8.45it/s] 92%|█████████▏| 461/500 [00:50<00:04,  8.71it/s] 92%|█████████▏| 462/500 [00:51<00:04,  8.49it/s] 93%|█████████▎| 464/500 [00:51<00:04,  8.91it/s] 93%|█████████▎| 465/500 [00:51<00:03,  8.82it/s] 93%|█████████▎| 466/500 [00:51<00:03,  9.13it/s] 93%|█████████▎| 467/500 [00:51<00:03,  9.17it/s] 94%|█████████▍| 469/500 [00:51<00:03,  9.26it/s] 94%|█████████▍| 470/500 [00:51<00:03,  9.07it/s] 94%|█████████▍| 471/500 [00:52<00:03,  8.96it/s] 94%|█████████▍| 472/500 [00:52<00:03,  8.94it/s] 95%|█████████▍| 473/500 [00:52<00:03,  8.87it/s] 95%|█████████▍| 474/500 [00:52<00:02,  8.91it/s] 95%|█████████▌| 475/500 [00:52<00:02,  8.84it/s] 95%|█████████▌| 476/500 [00:52<00:02,  9.01it/s] 96%|█████████▌| 478/500 [00:52<00:02,  9.33it/s] 96%|█████████▌| 479/500 [00:52<00:02,  9.23it/s] 96%|█████████▌| 480/500 [00:52<00:02,  9.42it/s] 96%|█████████▌| 481/500 [00:53<00:02,  9.39it/s] 96%|█████████▋| 482/500 [00:53<00:01,  9.54it/s] 97%|█████████▋| 483/500 [00:53<00:01,  9.47it/s] 97%|█████████▋| 485/500 [00:53<00:01,  9.50it/s] 97%|█████████▋| 487/500 [00:53<00:01,  9.56it/s] 98%|█████████▊| 488/500 [00:53<00:01,  9.69it/s] 98%|█████████▊| 489/500 [00:53<00:01,  9.52it/s] 98%|█████████▊| 490/500 [00:54<00:01,  9.48it/s] 98%|█████████▊| 491/500 [00:54<00:00,  9.43it/s] 99%|█████████▊| 493/500 [00:54<00:00,  9.21it/s] 99%|█████████▉| 494/500 [00:54<00:00,  9.35it/s] 99%|█████████▉| 495/500 [00:54<00:00,  9.44it/s] 99%|█████████▉| 496/500 [00:54<00:00,  9.27it/s] 99%|█████████▉| 497/500 [00:54<00:00,  9.16it/s]100%|█████████▉| 499/500 [00:55<00:00,  9.22it/s]100%|██████████| 500/500 [00:55<00:00,  9.15it/s]                                                 100%|██████████| 500/500 [00:55<00:00,  9.15it/s]Saving model checkpoint to output_dir/checkpoint-500
Configuration saved in output_dir/checkpoint-500/config.json
Model weights saved in output_dir/checkpoint-500/pytorch_model.bin
tokenizer config file saved in output_dir/checkpoint-500/tokenizer_config.json
Special tokens file saved in output_dir/checkpoint-500/special_tokens_map.json
Copy vocab file to output_dir/checkpoint-500/spiece.model


Training completed. Do not forget to share your model on huggingface.co/models =)


                                                 100%|██████████| 500/500 [01:11<00:00,  9.15it/s]100%|██████████| 500/500 [01:11<00:00,  6.98it/s]
Saving model checkpoint to output_dir
Configuration saved in output_dir/config.json
Model weights saved in output_dir/pytorch_model.bin
tokenizer config file saved in output_dir/tokenizer_config.json
Special tokens file saved in output_dir/special_tokens_map.json
Copy vocab file to output_dir/spiece.model
***** train metrics *****
  epoch                      =        1.0
  init_mem_cpu_alloc_delta   =     1414MB
  init_mem_cpu_peaked_delta  =      845MB
  init_mem_gpu_alloc_delta   =      850MB
  init_mem_gpu_peaked_delta  =        0MB
  train_mem_cpu_alloc_delta  =      785MB
  train_mem_cpu_peaked_delta =      188MB
  train_mem_gpu_alloc_delta  =     2560MB
  train_mem_gpu_peaked_delta =      701MB
  train_runtime              = 0:01:11.63
  train_samples              =        500
  train_samples_per_second   =       6.98
